horo@janeiro:~/Dropbox/MS/Peces_2022/ReEnvio_2023$ ls
 Pizarro_etAl_EcoInf.log   Pizarro_etAl_EcoInf.rip                      ECOINF-D-23-00167.zip   Fig_2.pdf   Fig_5.pdf
 Pizarro_etAl_EcoInf.pdf   Pizarro_etAl_EcoInf.tex~                     ECOINF-D-23-00167.pdf   Fig_2.png   Fig_5.png
 Pizarro_etAl_EcoInf.aux   drive-download-20230702T142315Z-001.zip      Fig_B8.pdf              Fig_3.pdf   Fig_AB.pdf
 Pizarro_etAl_EcoInf.out   old_Figs/                                    Fig_B8.png              Fig_3.png   Fig_AB.png
 Pizarro_etAl_EcoInf.spl  'Manuscrito - REVISIONES 27 Junio 2023.pdf'   Fig_1.pdf               Fig_4.pdf
 Pizarro_etAl_EcoInf.tex   CL_Pizarro_etAl.pdf                          Fig_1.png               Fig_4.png
horo@janeiro:~/Dropbox/MS/Peces_2022/ReEnvio_2023$ rm *rip
rm: remove regular file 'Pizarro_etAl_EcoInf.rip'? y
horo@janeiro:~/Dropbox/MS/Peces_2022/ReEnvio_2023$ ls
 Pizarro_etAl_EcoInf.log   Pizarro_etAl_EcoInf.tex                      ECOINF-D-23-00167.zip   Fig_2.pdf   Fig_5.pdf
 Pizarro_etAl_EcoInf.pdf   Pizarro_etAl_EcoInf.tex~                     ECOINF-D-23-00167.pdf   Fig_2.png   Fig_5.png
 Pizarro_etAl_EcoInf.out   drive-download-20230702T142315Z-001.zip      Fig_B8.pdf              Fig_3.pdf   Fig_AB.pdf
 Pizarro_etAl_EcoInf.aux   old_Figs/                                    Fig_B8.png              Fig_3.png   Fig_AB.png
 Pizarro_etAl_EcoInf.spl  'Manuscrito - REVISIONES 27 Junio 2023.pdf'   Fig_1.pdf               Fig_4.pdf
'*shell*'                  CL_Pizarro_etAl.pdf                          Fig_1.png               Fig_4.png
horo@janeiro:~/Dropbox/MS/Peces_2022/ReEnvio_2023$ ls
 Pizarro_etAl_EcoInf.spl    drive-download-20230702T142315Z-001.zip      ECOINF-D-23-00167.zip   Fig_1.pdf   Fig_3.pdf   Fig_5.pdf
'*shell*'                   old_Figs/                                    ECOINF-D-23-00167.pdf   Fig_1.png   Fig_3.png   Fig_5.png
 Pizarro_etAl_EcoInf.tex   'Manuscrito - REVISIONES 27 Junio 2023.pdf'   Fig_B8.pdf              Fig_2.pdf   Fig_4.pdf   Fig_AB.pdf
 Pizarro_etAl_EcoInf.tex~   CL_Pizarro_etAl.pdf                          Fig_B8.png              Fig_2.png   Fig_4.png   Fig_AB.png
horo@janeiro:~/Dropbox/MS/Peces_2022/ReEnvio_2023$ clear
horo@janeiro:~/Dropbox/MS/Peces_2022/ReEnvio_2023$ rm Pizarro_etAl_EcoInf.spl 
rm: remove regular empty file 'Pizarro_etAl_EcoInf.spl'? y
horo@janeiro:~/Dropbox/MS/Peces_2022/ReEnvio_2023$ ls
 Pizarro_etAl_EcoInf.log  '#*shell*#'                                   CL_Pizarro_etAl.pdf     Fig_1.png   Fig_4.png
 Pizarro_etAl_EcoInf.pdf  '*shell*'                                     ECOINF-D-23-00167.zip   Fig_2.pdf   Fig_5.pdf
 Pizarro_etAl_EcoInf.out   Pizarro_etAl_EcoInf.tex~                     ECOINF-D-23-00167.pdf   Fig_2.png   Fig_5.png
 Pizarro_etAl_EcoInf.aux   drive-download-20230702T142315Z-001.zip      Fig_B8.pdf              Fig_3.pdf   Fig_AB.pdf
 Pizarro_etAl_EcoInf.spl   old_Figs/                                    Fig_B8.png              Fig_3.png   Fig_AB.png
 Pizarro_etAl_EcoInf.tex  'Manuscrito - REVISIONES 27 Junio 2023.pdf'   Fig_1.pdf               Fig_4.pdf
horo@janeiro:~/Dropbox/MS/Peces_2022/ReEnvio_2023$  Pizarro_etAl_EcoInf.aux   drive-download-20230702T142315Z-001.zip      Fig_B8.pdf              Fig_3.pdf   Fig_AB.pdf
Pizarro_etAl_EcoInf.aux: command not found
horo@janeiro:~/Dropbox/MS/Peces_2022/ReEnvio_2023$ 
horo@janeiro:~/Dropbox/MS/Peces_2022/ReEnvio_2023$ 
horo@janeiro:~/Dropbox/MS/Peces_2022/ReEnvio_2023$ ls
'#*shell*#'                Pizarro_etAl_EcoInf.tex                      CL_Pizarro_etAl.pdf     Fig_1.png   Fig_4.png
 Pizarro_etAl_EcoInf.log  '*shell*'                                     ECOINF-D-23-00167.zip   Fig_2.pdf   Fig_5.pdf
 Pizarro_etAl_EcoInf.pdf   Pizarro_etAl_EcoInf.tex~                     ECOINF-D-23-00167.pdf   Fig_2.png   Fig_5.png
 Pizarro_etAl_EcoInf.aux   drive-download-20230702T142315Z-001.zip      Fig_B8.pdf              Fig_3.pdf   Fig_AB.pdf
 Pizarro_etAl_EcoInf.out   old_Figs/                                    Fig_B8.png              Fig_3.png   Fig_AB.png
 Pizarro_etAl_EcoInf.spl  'Manuscrito - REVISIONES 27 Junio 2023.pdf'   Fig_1.pdf               Fig_4.pdf
horo@janeiro:~/Dropbox/MS/Peces_2022/Re
horo@janeiro:~/Dropbox/MS/Peces_2022/ReEnvio_2023$ 
horo@janeiro:~/Dropbox/MS/Peces_2022/ReEnvio_2023$ 
horo@janeiro:~/Dropbox/MS/Peces_2022/ReEnvio_2023$ 
horo@janeiro:~/Dropbox/MS/Peces_2022/ReEnvio_2023$ ls
 Pizarro_etAl_EcoInf.tex                             diff.pdf                      Pizarro_etAl_EcoInf_R2.tex.  '*shell*'                                     Fig_B8.pdf   Fig_4.pdf
'Revisiones manuscrito ECOINF-D-23-00167 - HS.pdf'   diff.aux                      Pizarro_etAl_EcoInf.log       Pizarro_etAl_EcoInf.tex~                     Fig_B8.png   Fig_4.png
 Pizarro_etAl_EcoInf_R2.log                          diff.out                      Pizarro_etAl_EcoInf.pdf       drive-download-20230702T142315Z-001.zip      Fig_1.pdf    Fig_5.pdf
 Pizarro_etAl_EcoInf_R2.pdf                          diff.spl                      Pizarro_etAl_EcoInf.aux       old_Figs/                                    Fig_1.png    Fig_5.png
 Pizarro_etAl_EcoInf_R2.out                          diff.tex                      Pizarro_etAl_EcoInf.out      'Manuscrito - REVISIONES 27 Junio 2023.pdf'   Fig_2.pdf    Fig_AB.pdf
 Pizarro_etAl_EcoInf_R2.aux                          Pizarro_etAl_EcoInf_R2.tex    Pizarro_etAl_EcoInf.spl       CL_Pizarro_etAl.pdf                          Fig_2.png    Fig_AB.png
 Pizarro_etAl_EcoInf_R2.spl                         '#*shell*#'                    Pizarro_etAl_EcoInf.bbl       ECOINF-D-23-00167.zip                        Fig_3.pdf
 diff.log                                            Pizarro_etAl_EcoInf_R2.tex~   Pizarro_etAl_EcoInf.blg       ECOINF-D-23-00167.pdf                        Fig_3.png
horo@janeiro:~/Dropbox/MS/Peces_2022/ReEnvio_2023$ open Fig_AB.png 
horo@janeiro:~/Dropbox/MS/Peces_2022/ReEnvio_2023$ ls
 Pizarro_etAl_EcoInf.tex     'Revisiones manuscrito ECOINF-D-23-00167 - HS.pdf'   Pizarro_etAl_EcoInf_R2.tex.  '*shell*'                                     Fig_B8.pdf   Fig_4.pdf
 Pizarro_etAl_EcoInf_R2.tex   diff.log                                            Pizarro_etAl_EcoInf.log       Pizarro_etAl_EcoInf.tex~                     Fig_B8.png   Fig_4.png
 Pizarro_etAl_EcoInf_R2.log   diff.pdf                                            Pizarro_etAl_EcoInf.pdf       drive-download-20230702T142315Z-001.zip      Fig_1.pdf    Fig_5.pdf
 Pizarro_etAl_EcoInf_R2.pdf   diff.aux                                            Pizarro_etAl_EcoInf.aux       old_Figs/                                    Fig_1.png    Fig_5.png
 Pizarro_etAl_EcoInf_R2.aux   diff.out                                            Pizarro_etAl_EcoInf.out      'Manuscrito - REVISIONES 27 Junio 2023.pdf'   Fig_2.pdf    Fig_AB.pdf
 Pizarro_etAl_EcoInf_R2.out   diff.spl                                            Pizarro_etAl_EcoInf.spl       CL_Pizarro_etAl.pdf                          Fig_2.png    Fig_AB.png
 Pizarro_etAl_EcoInf_R2.spl   diff.tex                                            Pizarro_etAl_EcoInf.bbl       ECOINF-D-23-00167.zip                        Fig_3.pdf
'#*shell*#'                   Pizarro_etAl_EcoInf_R2.tex~                         Pizarro_etAl_EcoInf.blg       ECOINF-D-23-00167.pdf                        Fig_3.png
horo@janeiro:~/Dropbox/MS/Peces_2022/ReEnvio_2023$ mv old_Figs/FigS3.pdf old_Figs/FigS4.pdf ./
horo@janeiro:~/Dropbox/MS/Peces_2022/ReEnvio_2023$ 