\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{horacio@ecoinformatica.cl}{Horacio Samaniego\corref {corrauthor}}
\Newlabel{corrauthor}{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\Newlabel{ecoinfo}{a}
\@LN{4}{0}
\@LN{5}{0}
\Newlabel{uach}{b}
\@LN{6}{0}
\@LN{7}{0}
\Newlabel{icml}{c}
\@LN{8}{0}
\@LN{9}{0}
\Newlabel{FONDAP}{d}
\@LN{10}{0}
\@LN{11}{0}
\Newlabel{COPAS}{e}
\@LN{12}{0}
\@LN{13}{0}
\Newlabel{BASE}{f}
\@LN{14}{0}
\@LN{15}{0}
\Newlabel{iscv}{g}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\citation{worms2022}
\citation{luypaert2020}
\citation{malhi2020climate,turner2020climate}
\citation{lenoir2020species}
\citation{cheung2009}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\citation{Marquet2004}
\citation{tuomisto_commentary_2011,moreno_commentary_2011,daly_ecological_2018}
\citation{pereira_essential_2013,butchart_global_2010}
\citation{APPELTANS2012}
\citation{troia2017,magurran2011}
\citation{neigel_book_1997,hutchings2005measuring}
\citation{alo2021macroecology}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\citation{heberling_data_2021}
\citation{froese2000fishbase}
\citation{telenius2011,gbif}
\citation{obis}
\citation{yesson2007}
\citation{gbif,obis}
\citation{beck2014,zizka2020}
\citation{chandler2017}
\citation{yang2013geographical,yesson2007}
\citation{chandler2017,yang2013geographical}
\citation{beck2014,garcia2015}
\citation{mora2008completeness,troia2017}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{3}
\@LN{123}{3}
\@LN{124}{3}
\@LN{125}{3}
\@LN{126}{3}
\citation{phillips2009,hortal2008,yang2013geographical}
\citation{wcmc2022}
\citation{fao2014}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\@LN{148}{4}
\@LN{149}{4}
\@LN{150}{4}
\@LN{151}{4}
\@LN{152}{4}
\@LN{153}{4}
\@LN{154}{4}
\@LN{155}{4}
\@LN{156}{4}
\citation{GBIFdata,OBISdata}
\citation{alo2021macroecology}
\citation{chamberlain2017,provoost2020,rcore2018}
\citation{zizka2020}
\citation{alo2021macroecology,garcia2015}
\citation{costello2017marine}
\citation{giraud2016cartography,pebesma2018simple,wickham2021dplyr}
\citation{boettiger2012rfishbase,froese2021fishbase}
\citation{fao2014}
\citation{vegan}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}\protected@file@percent }
\@LN{160}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Species data}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:spp-data}{{2.1}{6}{Species data}{subsection.2.1}{}}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\@LN{170}{5}
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\@LN{174}{5}
\@LN{175}{5}
\@LN{176}{5}
\@LN{177}{5}
\@LN{178}{5}
\@LN{179}{5}
\@LN{180}{5}
\@LN{181}{5}
\@LN{182}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis by Bioregion}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:data-analysis}{{2.2}{6}{Data Analysis by Bioregion}{subsection.2.2}{}}
\@LN{183}{5}
\@LN{184}{5}
\citation{alo2021macroecology}
\citation{tittensor2010global}
\citation{magurran2011}
\citation{mora2008completeness,troia2017}
\citation{troia2017}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spatial Representativeness Analysis}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:spat-repr-analys}{{2.2.1}{7}{Spatial Representativeness Analysis}{subsubsection.2.2.1}{}}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\@LN{192}{6}
\@LN{193}{6}
\@LN{194}{6}
\@LN{195}{6}
\@LN{196}{6}
\@LN{197}{6}
\@LN{198}{6}
\@LN{199}{6}
\@LN{200}{6}
\@LN{201}{6}
\@LN{202}{6}
\@LN{203}{6}
\@LN{204}{6}
\@LN{205}{6}
\@LN{206}{6}
\@LN{207}{6}
\@LN{208}{6}
\@LN{209}{6}
\@LN{210}{6}
\citation{wcmc2022}
\citation{fao2014}
\citation{froese2021fishbase}
\citation{costello2010}
\@LN{211}{7}
\@LN{212}{7}
\@LN{213}{7}
\@LN{214}{7}
\@LN{215}{7}
\@LN{216}{7}
\@LN{217}{7}
\@LN{218}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Temporal Representativeness Analysis}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:temp-repr-analys}{{2.2.2}{8}{Temporal Representativeness Analysis}{subsubsection.2.2.2}{}}
\@LN{219}{7}
\@LN{220}{7}
\@LN{221}{7}
\@LN{222}{7}
\@LN{223}{7}
\@LN{224}{7}
\@LN{225}{7}
\@LN{226}{7}
\@LN{227}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Gap Analysis}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:gap-analysis}{{2.2.3}{8}{Gap Analysis}{subsubsection.2.2.3}{}}
\@LN{228}{7}
\@LN{229}{7}
\@LN{230}{7}
\@LN{231}{7}
\@LN{232}{7}
\@LN{233}{7}
\@LN{234}{7}
\@LN{235}{7}
\@LN{236}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Bias Assessment}{8}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:bias-assessment}{{2.2.4}{8}{Bias Assessment}{subsubsection.2.2.4}{}}
\@LN{237}{7}
\@LN{238}{7}
\citation{costello2017marine}
\citation{costello2017marine}
\@LN{239}{8}
\@LN{240}{8}
\@LN{241}{8}
\@LN{242}{8}
\@LN{243}{8}
\@LN{244}{8}
\@LN{245}{8}
\@LN{246}{8}
\@LN{247}{8}
\@LN{248}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@LN{249}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Records by Bioregions}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:cleaned-data}{{3.1}{9}{Records by Bioregions}{subsection.3.1}{}}
\@LN{250}{8}
\@LN{251}{8}
\@LN{252}{8}
\@LN{253}{8}
\@LN{254}{8}
\@LN{255}{8}
\@LN{256}{8}
\@LN{257}{8}
\@LN{258}{8}
\@LN{259}{8}
\@LN{260}{8}
\@LN{261}{8}
\@LN{262}{8}
\@LN{263}{8}
\@LN{264}{8}
\@LN{265}{8}
\@LN{266}{8}
\@LN{267}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color {red}\sout {Counts }}{\color {blue}\uwave {Area (1,000 km$^2$) and counts }}of records, species {\color {blue}\uwave {richness}}, {\color {red}\sout {families }}{\color {blue}\uwave {family richness }}and Shannon diversity for each bioregion. The largest values {\color {red}\sout {are }}{\color {blue}\uwave {for each column is }}highlighted{\color {red}\sout {in bold}}.\relax }}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab: recuento}{{1}{10}{\DIFdelbeginFL \DIFdelFL {Counts }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Area (1,000 km$^2$) and counts }\DIFaddendFL of records, species \DIFaddbeginFL \DIFaddFL {richness}\DIFaddendFL , \DIFdelbeginFL \DIFdelFL {families }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {family richness }\DIFaddendFL and Shannon diversity for each bioregion. The largest values \DIFdelbeginFL \DIFdelFL {are }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {for each column is }\DIFaddendFL highlighted\DIFdelbeginFL \DIFdelFL {in bold}\DIFdelendFL .\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marine bioregions and spatial diversity distribution used in this study. \textsf  { \textbf  {A}}. The 30 marine bioregions from \cite  {costello2017marine} used in this study. Number are identification labels in Table \ref  {tab: recuento}. \textsf  {\textbf  {B}}. {\color {blue}\uwave {Records by bioregion; }}\textsf  {\textbf  {{\color {blue}\uwave {C}}}}{\color {blue}\uwave {. }}Overall species richness across bioregions; \textsf  {\textbf  {{\color {red}\sout {C}}}}{\color {red}\sout {. Family richness; }}\textsf  {\textbf  {D}}. {\color {red}\sout {Average }}{\color {blue}\uwave {Family }}richness{\color {red}\sout {(see \S  \ref  {sec:spat-repr-analys})}}; and \textsf  {\textbf  {E}}. Shannon diversity index. Note that values in \textbf  {{\color {red}\sout {B-E}}} \textbf  {{\color {blue}\uwave {C-E}}} have been normalized for display purposes. See Table \ref  {tab: recuento} for actual values. \relax }}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Data}{{1}{11}{Marine bioregions and spatial diversity distribution used in this study. \textsf { \textbf {A}}. The 30 marine bioregions from \cite {costello2017marine} used in this study. Number are identification labels in Table \ref {tab: recuento}. \textsf {\textbf {B}}. \DIFaddbeginFL \DIFaddFL {Records by bioregion; }\textsf {\textbf {\DIFaddFL {C}}}\DIFaddFL {. }\DIFaddendFL Overall species richness across bioregions; \DIFdelbeginFL \textsf {\textbf {\DIFdelFL {C}}}\DIFdelFL {. Family richness; }\DIFdelendFL \textsf {\textbf {D}}. \DIFdelbeginFL \DIFdelFL {Average }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Family }\DIFaddendFL richness\DIFdelbeginFL \DIFdelFL {(see \S \ref {sec:spat-repr-analys})}\DIFdelendFL ; and \textsf {\textbf {E}}. Shannon diversity index. Note that values in \DIFdelbeginFL \textbf {\DIFdelFL {B-E}} \DIFdelendFL \DIFaddbeginFL \textbf {\DIFaddFL {C-E}} \DIFaddendFL have been normalized for display purposes. See Table \ref {tab: recuento} for actual values. \relax }{figure.caption.1}{}}
\@LN{268}{10}
\@LN{269}{10}
\@LN{270}{10}
\@LN{271}{10}
\@LN{272}{10}
\@LN{273}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geographic Analysis}{11}{subsection.3.2}\protected@file@percent }
\@LN{274}{10}
\@LN{275}{10}
\@LN{276}{10}
\@LN{277}{10}
\@LN{278}{10}
\@LN{279}{10}
\@LN{280}{10}
\@LN{281}{10}
\@LN{282}{10}
\@LN{283}{10}
\@LN{284}{10}
\@LN{285}{10}
\newlabel{fig:cell_map}{{2}{12}{}{figure.caption.3}{}}
\@LN{286}{11}
\@LN{287}{11}
\@LN{288}{11}
\@LN{289}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal Analysis}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:temporal-analysis}{{3.3}{12}{Temporal Analysis}{subsection.3.3}{}}
\@LN{290}{11}
\@LN{291}{11}
\@LN{292}{11}
\@LN{293}{11}
\@LN{294}{11}
\@LN{295}{11}
\@LN{296}{11}
\@LN{297}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Records accumulation rate for each bioregion across the four decades analyzed. The blue line is the accumulation of fish records in the Caribbean and Gulf of Mexico bioregion (11) and the red line shows the accumulation rate in the Black Sea (2). Numbers as the end of each timeseries correspond to the bioregion ID in Table \ref  {tab: recuento}.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:record-accumlation}{{3}{13}{Records accumulation rate for each bioregion across the four decades analyzed. The blue line is the accumulation of fish records in the Caribbean and Gulf of Mexico bioregion (11) and the red line shows the accumulation rate in the Black Sea (2). Numbers as the end of each timeseries correspond to the bioregion ID in Table \ref {tab: recuento}.\relax }{figure.caption.4}{}}
\@LN{298}{12}
\@LN{299}{12}
\@LN{300}{12}
\@LN{301}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gap analysis and fishing exploitation areas}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sec:GAP}{{3.4}{13}{Gap analysis and fishing exploitation areas}{subsection.3.4}{}}
\@LN{302}{12}
\@LN{303}{12}
\@LN{304}{12}
\@LN{305}{12}
\@LN{306}{12}
\@LN{307}{12}
\@LN{308}{12}
\@LN{309}{12}
\@LN{310}{12}
\@LN{311}{12}
\@LN{312}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of the slope values of the species accumulation curve for each bioregion. The slope corresponds to the final 10\% of the species accumulation curve. See \S  \ref  {sec:temp-repr-analys} for details regarding the analysis.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Slopefinal}{{4}{14}{Graphical representation of the slope values of the species accumulation curve for each bioregion. The slope corresponds to the final 10\% of the species accumulation curve. See \S \ref {sec:temp-repr-analys} for details regarding the analysis.\relax }{figure.caption.5}{}}
\@LN{313}{13}
\@LN{314}{13}
\@LN{315}{13}
\@LN{316}{13}
\@LN{317}{13}
\@LN{318}{13}
\@LN{319}{13}
\@LN{320}{13}
\@LN{321}{13}
\@LN{322}{13}
\@LN{323}{13}
\@LN{324}{13}
\@LN{325}{13}
\@LN{326}{13}
\@LN{327}{13}
\@LN{328}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\color {blue}\uwave {Results of overlapping Marine }}Protected {\color {red}\sout {area overlap }}{\color {blue}\uwave {Areas }}and SRI {\color {blue}\uwave {grid}}. {\color {red}\sout {``}}ID {\color {red}\sout {'' }}is the identification number given to each bioregion {\color {red}\sout {. ``PA num'' is the number of protected areas }}({\color {red}\sout {PA}}{\color {blue}\uwave {see Table \ref  {tab: recuento} for bioregion names}}). {\color {red}\sout {``P'', }}{\color {blue}\uwave {Area corresponds to }}the percentage of {\color {red}\sout {the }}surface area covered by {\color {red}\sout {PA}}{\color {blue}\uwave {marine protected areas}}. {\color {red}\sout {``A$>$50$\%$'' }}{\color {blue}\uwave {NR }}is the {\color {red}\sout {number }}{\color {blue}\uwave {percentage }}of {\color {red}\sout {protected areas }}{\color {blue}\uwave {cells }}with {\color {red}\sout {more than 50$\%$ }}\textit  {{\color {blue}\uwave {No Records}}}{\color {blue}\uwave {; IR is the percentaje }}of {\color {red}\sout {its surface area classified as }}\textit  {{\color {red}\sout {Adequate}}}{\color {red}\sout {. ``NR$>80 \%$'' }}{\color {blue}\uwave {cells with }}\textit  {{\color {blue}\uwave {Insufficient records}}}{\color {blue}\uwave {; F }}is the {\color {red}\sout {number }}{\color {blue}\uwave {percentage }}of {\color {red}\sout {PAs }}{\color {blue}\uwave {classified cells }}with {\color {red}\sout {a surface area larger than 80$\%$ }}\textit  {{\color {blue}\uwave {Few}}} {\color {blue}\uwave {records; S, the percentage of classified cells }}with \textit  {{\color {red}\sout {No Records}}}\textit  {{\color {blue}\uwave {Sufficient}}} {\color {blue}\uwave {records, and A, the percentage of classified cells with }}\textit  {{\color {blue}\uwave {Adequate}}} {\color {blue}\uwave {records}}. The highest values {\color {red}\sout {are }}{\color {blue}\uwave {for each column is }}highlighted{\color {red}\sout {in bold face}}.\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:AP}{{2}{15}{\DIFaddbeginFL \DIFaddFL {Results of overlapping Marine }\DIFaddendFL Protected \DIFdelbeginFL \DIFdelFL {area overlap }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Areas }\DIFaddendFL and SRI \DIFaddbeginFL \DIFaddFL {grid}\DIFaddendFL . \DIFdelbeginFL \DIFdelFL {``}\DIFdelendFL ID \DIFdelbeginFL \DIFdelFL {'' }\DIFdelendFL is the identification number given to each bioregion \DIFdelbeginFL \DIFdelFL {. ``PA num'' is the number of protected areas }\DIFdelendFL (\DIFdelbeginFL \DIFdelFL {PA}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {see Table \ref {tab: recuento} for bioregion names}\DIFaddendFL ). \DIFdelbeginFL \DIFdelFL {``P'', }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Area corresponds to }\DIFaddendFL the percentage of \DIFdelbeginFL \DIFdelFL {the }\DIFdelendFL surface area covered by \DIFdelbeginFL \DIFdelFL {PA}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {marine protected areas}\DIFaddendFL . \DIFdelbeginFL \DIFdelFL {``A$>$50$\%$'' }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {NR }\DIFaddendFL is the \DIFdelbeginFL \DIFdelFL {number }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {percentage }\DIFaddendFL of \DIFdelbeginFL \DIFdelFL {protected areas }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {cells }\DIFaddendFL with \DIFdelbeginFL \DIFdelFL {more than 50$\%$ }\DIFdelendFL \DIFaddbeginFL \textit {\DIFaddFL {No Records}}\DIFaddFL {; IR is the percentaje }\DIFaddendFL of \DIFdelbeginFL \DIFdelFL {its surface area classified as }\textit {\DIFdelFL {Adequate}}\DIFdelFL {. ``NR$>80 \%$'' }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {cells with }\textit {\DIFaddFL {Insufficient records}}\DIFaddFL {; F }\DIFaddendFL is the \DIFdelbeginFL \DIFdelFL {number }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {percentage }\DIFaddendFL of \DIFdelbeginFL \DIFdelFL {PAs }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {classified cells }\DIFaddendFL with \DIFdelbeginFL \DIFdelFL {a surface area larger than 80$\%$ }\DIFdelendFL \DIFaddbeginFL \textit {\DIFaddFL {Few}} \DIFaddFL {records; S, the percentage of classified cells }\DIFaddendFL with \DIFdelbeginFL \textit {\DIFdelFL {No Records}}\DIFdelendFL \DIFaddbeginFL \textit {\DIFaddFL {Sufficient}} \DIFaddFL {records, and A, the percentage of classified cells with }\textit {\DIFaddFL {Adequate}} \DIFaddFL {records}\DIFaddendFL . The highest values \DIFdelbeginFL \DIFdelFL {are }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {for each column is }\DIFaddendFL highlighted\DIFdelbeginFL \DIFdelFL {in bold face}\DIFdelendFL .\relax }{table.caption.6}{}}
\@LN{329}{15}
\@LN{330}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation of Biases}{16}{subsection.3.5}\protected@file@percent }
\@LN{331}{15}
\@LN{332}{15}
\@LN{333}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Body size}{16}{subsubsection.3.5.1}\protected@file@percent }
\@LN{334}{15}
\@LN{335}{15}
\@LN{336}{15}
\@LN{337}{15}
\@LN{338}{15}
\@LN{339}{15}
\@LN{340}{15}
\@LN{341}{15}
\@LN{342}{15}
\@LN{343}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Habitat depth}{16}{subsubsection.3.5.2}\protected@file@percent }
\@LN{344}{15}
\@LN{345}{15}
\@LN{346}{15}
\@LN{347}{15}
\@LN{348}{15}
\@LN{349}{15}
\@LN{350}{15}
\@LN{351}{15}
\@LN{352}{15}
\@LN{353}{15}
\@LN{354}{15}
\@LN{355}{15}
\@LN{356}{15}
\@LN{357}{15}
\citation{chao2009}
\citation{jin2020bdcleaner}
\citation{zizka2020}
\citation{alo2021macroecology}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {A}. Relationship between marine fish representation frequency ($\qopname  \relax o{log}_{10} a$) in GBIF and OBIS and habitat depth. \textbf  {B}. Relationship between the frequency of representation of marine fishes ($\qopname  \relax o{log}_{10} a$) in GBIF and OBIS and the size of the species. The dotted line is only there to highlight the negative trend between variables.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:A_depth_size}{{5}{17}{\textbf {A}. Relationship between marine fish representation frequency ($\log _{10} a$) in GBIF and OBIS and habitat depth. \textbf {B}. Relationship between the frequency of representation of marine fishes ($\log _{10} a$) in GBIF and OBIS and the size of the species. The dotted line is only there to highlight the negative trend between variables.\relax }{figure.caption.8}{}}
\@LN{358}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Cultural value}{17}{subsubsection.3.5.3}\protected@file@percent }
\@LN{359}{16}
\@LN{360}{16}
\@LN{361}{16}
\@LN{362}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency of marine fish representation in GBIF and OBIS according to importance of cultural use.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:A_importance}{{6}{17}{Frequency of marine fish representation in GBIF and OBIS according to importance of cultural use.\relax }{figure.caption.9}{}}
\citation{lenoir2020species,oliver2021}
\citation{amano2016}
\citation{bayraktarov2019,zizka2020}
\citation{troia2017}
\citation{yesson2007}
\citation{chao2009}
\citation{tittensor2010global}
\citation{yang2013geographical}
\citation{mora2008completeness,garcia2015}
\citation{troia2017,pelayo2018}
\citation{oliver2021}
\citation{garcia2013}
\citation{lobo2018}
\citation{guisande&lobo}
\@LN{363}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}\protected@file@percent }
\@LN{364}{17}
\@LN{365}{17}
\@LN{366}{17}
\@LN{367}{17}
\@LN{368}{17}
\@LN{369}{17}
\@LN{370}{17}
\@LN{371}{17}
\@LN{372}{17}
\@LN{373}{17}
\@LN{374}{17}
\@LN{375}{17}
\@LN{376}{17}
\@LN{377}{17}
\@LN{378}{17}
\@LN{379}{17}
\@LN{380}{17}
\@LN{381}{17}
\@LN{382}{17}
\@LN{383}{17}
\@LN{384}{17}
\@LN{385}{17}
\@LN{386}{17}
\@LN{387}{17}
\@LN{388}{17}
\@LN{389}{17}
\@LN{390}{17}
\@LN{391}{17}
\@LN{392}{17}
\citation{pelayo2018}
\citation{tittensor2010global,garcia2015,meyer2015,troia2016,troia2017}
\citation{pelayo2018}
\citation{mora2008completeness,garcia2015}
\citation{yesson2007,garcia2014}
\citation{melo2020}
\citation{cohen1990}
\citation{pope2010}
\@LN{393}{18}
\@LN{394}{18}
\@LN{395}{18}
\@LN{396}{18}
\@LN{397}{18}
\@LN{398}{18}
\@LN{399}{18}
\@LN{400}{18}
\@LN{401}{18}
\@LN{402}{18}
\@LN{403}{18}
\@LN{404}{18}
\@LN{405}{18}
\@LN{406}{18}
\@LN{407}{18}
\@LN{408}{18}
\@LN{409}{18}
\@LN{410}{18}
\@LN{411}{18}
\@LN{412}{18}
\@LN{413}{18}
\@LN{414}{18}
\@LN{415}{18}
\@LN{416}{18}
\@LN{417}{18}
\@LN{418}{18}
\@LN{419}{18}
\@LN{420}{18}
\@LN{421}{18}
\@LN{422}{18}
\citation{yesson2007,chandler2017}
\citation{chandler2017,melo2020}
\citation{webb2010}
\citation{yang2013geographical,troia2017}
\citation{visalli2020}
\@LN{423}{19}
\@LN{424}{19}
\@LN{425}{19}
\@LN{426}{19}
\@LN{427}{19}
\@LN{428}{19}
\@LN{429}{19}
\@LN{430}{19}
\@LN{431}{19}
\@LN{432}{19}
\@LN{433}{19}
\@LN{434}{19}
\@LN{435}{19}
\@LN{436}{19}
\@LN{437}{19}
\@LN{438}{19}
\@LN{439}{19}
\@LN{440}{19}
\@LN{441}{19}
\@LN{442}{19}
\@LN{443}{19}
\@LN{444}{19}
\@LN{445}{19}
\@LN{446}{19}
\@LN{447}{19}
\@LN{448}{19}
\@LN{449}{19}
\@LN{450}{19}
\@LN{451}{19}
\@LN{452}{19}
\citation{costello2015conser,jin2020bdcleaner}
\citation{yang2013geographical}
\citation{costello2017marine}
\citation{magurran2011}
\citation{wcmc2022}
\citation{fao2014}
\citation{pelayo2018}
\citation{ramirez2017climate}
\citation{ramirez2017climate}
\citation{sala2021}
\@LN{453}{20}
\@LN{454}{20}
\@LN{455}{20}
\@LN{456}{20}
\@LN{457}{20}
\@LN{458}{20}
\@LN{459}{20}
\@LN{460}{20}
\@LN{461}{20}
\@LN{462}{20}
\@LN{463}{20}
\@LN{464}{20}
\@LN{465}{20}
\@LN{466}{20}
\@LN{467}{20}
\@LN{468}{20}
\@LN{469}{20}
\@LN{470}{20}
\@LN{471}{20}
\@LN{472}{20}
\@LN{473}{20}
\@LN{474}{20}
\@LN{475}{20}
\@LN{476}{20}
\@LN{477}{20}
\@LN{478}{20}
\@LN{479}{20}
\@LN{480}{20}
\@LN{481}{20}
\@LN{482}{20}
\citation{kroodsma2018}
\citation{kroodsma2018}
\citation{visalli2020}
\@LN{483}{21}
\@LN{484}{21}
\@LN{485}{21}
\@LN{486}{21}
\@LN{487}{21}
\@LN{488}{21}
\@LN{489}{21}
\@LN{490}{21}
\@LN{491}{21}
\@LN{492}{21}
\@LN{493}{21}
\@LN{494}{21}
\@LN{495}{21}
\@LN{496}{21}
\@LN{497}{21}
\@LN{498}{21}
\@LN{499}{21}
\@LN{500}{21}
\@LN{501}{21}
\@LN{502}{21}
\@LN{503}{21}
\@LN{504}{21}
\@LN{505}{21}
\@LN{506}{21}
\@LN{507}{21}
\@LN{508}{21}
\@LN{509}{21}
\@LN{510}{21}
\@LN{511}{21}
\@LN{512}{21}
\citation{pauly2005}
\citation{melo2020}
\citation{costello2017marine}
\citation{zhang2002}
\@LN{513}{22}
\@LN{514}{22}
\@LN{515}{22}
\@LN{516}{22}
\@LN{517}{22}
\@LN{518}{22}
\@LN{519}{22}
\@LN{520}{22}
\@LN{521}{22}
\@LN{522}{22}
\@LN{523}{22}
\@LN{524}{22}
\@LN{525}{22}
\@LN{526}{22}
\@LN{527}{22}
\@LN{528}{22}
\@LN{529}{22}
\@LN{530}{22}
\@LN{531}{22}
\@LN{532}{22}
\@LN{533}{22}
\@LN{534}{22}
\@LN{535}{22}
\@LN{536}{22}
\@LN{537}{22}
\@LN{538}{22}
\@LN{539}{22}
\@LN{540}{22}
\@LN{541}{22}
\@LN{542}{22}
\citation{hollowed2013,ramirez2017climate,ohara2021}
\citation{lenoir2020species,oliver2021}
\bibcite{alo2021macroecology}{{1}{2021}{{Al{\`o} et~al.}}{{Al{\`o}, Lacy, Castillo, Samaniego and Marquet}}}
\bibcite{amano2016}{{2}{2016}{{Amano et~al.}}{{Amano, Lamming and Sutherland}}}
\bibcite{APPELTANS2012}{{3}{2012}{{Appeltans et~al.}}{{Appeltans, Ahyong, Anderson, Angel, Artois, Bailly, Bamber, Barber, Bartsch, Berta, Błażewicz-Paszkowycz, Bock, Boxshall, Boyko, Brandão, Bray, Bruce, Cairns, Chan, Cheng, Collins, Cribb, Curini-Galletti, Dahdouh-Guebas, Davie, Dawson, De Clerck, Decock, De Grave, de Voogd, Domning, Emig, Erséus, Eschmeyer, Fauchald, Fautin, Feist, Fransen, Furuya, Garcia-Alvarez, Gerken, Gibson, Gittenberger, Gofas, Gómez-Daglio, Gordon, Guiry, Hernandez, Hoeksema, Hopcroft, Jaume, Kirk, Koedam, Koenemann, Kolb, Kristensen, Kroh, Lambert, Lazarus, Lemaitre, Longshaw, Lowry, Macpherson, Madin, Mah, Mapstone, McLaughlin, Mees, Meland, Messing, Mills, Molodtsova, Mooi, Neuhaus, Ng, Nielsen, Norenburg, Opresko, Osawa, Paulay, Perrin, Pilger, Poore, Pugh, Read, Reimer, Rius, Rocha, Saiz-Salinas, Scarabino, Schierwater, Schmidt-Rhaesa, Schnabel, Schotte, Schuchert, Schwabe, Segers, Self-Sullivan, Shenkar, Siegel, Sterrer, Stöhr, Swalla, Tasker, Thuesen, Timm, Todaro, Turon, Tyler, Uetz, van der Land, Vanhoorne, van Ofwegen, van Soest, Vanaverbeke, Walker-Smith, Walter, Warren, Williams, Wilson and Costello}}}
\@LN{543}{23}
\@LN{544}{23}
\@LN{545}{23}
\@LN{546}{23}
\@LN{547}{23}
\@LN{548}{23}
\@LN{549}{23}
\@LN{550}{23}
\@LN{551}{23}
\@LN{552}{23}
\@LN{553}{23}
\@LN{554}{23}
\@LN{555}{23}
\@LN{556}{23}
\@LN{557}{23}
\@LN{558}{23}
\@LN{559}{23}
\@LN{560}{23}
\@LN{561}{23}
\@LN{562}{23}
\@LN{563}{23}
\@LN{564}{23}
\@LN{565}{23}
\@LN{566}{23}
\@LN{567}{23}
\@LN{568}{23}
\@LN{569}{23}
\bibcite{bayraktarov2019}{{4}{2019}{{Bayraktarov et~al.}}{{Bayraktarov, Ehmke, O'Connor, Burns, Nguyen, McRae, Possingham and Lindenmayer}}}
\bibcite{beck2014}{{5}{2014}{{Beck et~al.}}{{Beck, B{\"o}ller, Erhardt and Schwanghart}}}
\@LN{570}{24}
\@LN{571}{24}
\@LN{572}{24}
\@LN{573}{24}
\@LN{574}{24}
\@LN{575}{24}
\@LN{576}{24}
\@LN{577}{24}
\@LN{578}{24}
\@LN{579}{24}
\@LN{580}{24}
\@LN{581}{24}
\@LN{582}{24}
\@LN{583}{24}
\@LN{584}{24}
\@LN{585}{24}
\@LN{586}{24}
\@LN{587}{24}
\@LN{588}{24}
\@LN{589}{24}
\@LN{590}{24}
\@LN{591}{24}
\@LN{592}{24}
\@LN{593}{24}
\@LN{594}{24}
\@LN{595}{24}
\@LN{596}{24}
\@LN{597}{24}
\@LN{598}{24}
\bibcite{boettiger2012rfishbase}{{6}{2012}{{Boettiger et~al.}}{{Boettiger, Lang and Wainwright}}}
\bibcite{butchart_global_2010}{{7}{2010}{{Butchart et~al.}}{{Butchart, Walpole, Collen, van Strien, Scharlemann, Almond, Baillie, Bomhard, Brown, Bruno, Carpenter, Carr, Chanson, Chenery, Csirke, Davidson, Dentener, Foster, Galli, Galloway, Genovesi, Gregory, Hockings, Kapos, Lamarque, Leverington, Loh, {McGeoch}, {McRae}, Minasyan, Morcillo, Oldfield, Pauly, Quader, Revenga, Sauer, Skolnik, Spear, Stanwell-Smith, Stuart, Symes, Tierney, Tyrrell, Vié and Watson}}}
\bibcite{chamberlain2017}{{8}{2017}{{Chamberlain}}{{}}}
\bibcite{chandler2017}{{9}{2017}{{Chandler et~al.}}{{Chandler, See, Copas, Bonde, L{\'o}pez, Danielsen, Legind, Masinde, Miller-Rushing, Newman et~al.}}}
\bibcite{chao2009}{{10}{2009}{{Chao et~al.}}{{Chao, Colwell, Lin and Gotelli}}}
\bibcite{cheung2009}{{11}{2009}{{Cheung et~al.}}{{Cheung, Lam, Sarmiento, Kearney, Watson and Pauly}}}
\@LN{599}{25}
\@LN{600}{25}
\@LN{601}{25}
\@LN{602}{25}
\@LN{603}{25}
\@LN{604}{25}
\@LN{605}{25}
\@LN{606}{25}
\@LN{607}{25}
\@LN{608}{25}
\@LN{609}{25}
\@LN{610}{25}
\@LN{611}{25}
\@LN{612}{25}
\@LN{613}{25}
\@LN{614}{25}
\@LN{615}{25}
\@LN{616}{25}
\@LN{617}{25}
\@LN{618}{25}
\@LN{619}{25}
\@LN{620}{25}
\@LN{621}{25}
\@LN{622}{25}
\@LN{623}{25}
\@LN{624}{25}
\@LN{625}{25}
\bibcite{cohen1990}{{12}{1990}{{Cohen et~al.}}{{Cohen, Inada, Iwamoto and Scialabba}}}
\bibcite{costello2017marine}{{13}{2017}{{Costello and Chaudhary}}{{}}}
\bibcite{costello2017marine}{{14}{2017}{{Costello et~al.}}{{}}}
\bibcite{costello2010}{{15}{2010}{{Costello et~al.}}{{Costello, Cheung and De~Hauwere}}}
\bibcite{costello2015conser}{{16}{2015}{{Costello et~al.}}{{Costello, Vanhoorne and Appeltans}}}
\bibcite{daly_ecological_2018}{{17}{2018}{{Daly et~al.}}{{Daly, Baetens and De~Baets}}}
\bibcite{fao2014}{{18}{2014}{{FAO}}{{}}}
\bibcite{froese2000fishbase}{{19}{2000}{{Froese and Pauly}}{{}}}
\bibcite{froese2021fishbase}{{20}{2021}{{Froese and Pauly}}{{}}}
\@LN{626}{26}
\@LN{627}{26}
\@LN{628}{26}
\@LN{629}{26}
\@LN{630}{26}
\@LN{631}{26}
\@LN{632}{26}
\@LN{633}{26}
\@LN{634}{26}
\@LN{635}{26}
\@LN{636}{26}
\@LN{637}{26}
\@LN{638}{26}
\@LN{639}{26}
\@LN{640}{26}
\@LN{641}{26}
\@LN{642}{26}
\@LN{643}{26}
\@LN{644}{26}
\@LN{645}{26}
\@LN{646}{26}
\@LN{647}{26}
\@LN{648}{26}
\@LN{649}{26}
\@LN{650}{26}
\@LN{651}{26}
\bibcite{garcia2013}{{21}{2013}{{Garc{\'\i }a-Rosell{\'o} et~al.}}{{Garc{\'\i }a-Rosell{\'o}, Guisande, Gonz{\'a}lez-Dacosta, Heine, Pelayo-Villamil, Manjarr{\'a}s-Hern{\'a}ndez, Vaamonde and Granado-Lorencio}}}
\bibcite{garcia2014}{{22}{2014}{{Garc{\'\i }a-Rosell{\'o} et~al.}}{{Garc{\'\i }a-Rosell{\'o}, Guisande, Heine, Pelayo-Villamil, Manjarr{\'e}s-Hern{\'a}ndez, Gonz{\'a}lez~Vilas, Gonz{\'a}lez-Dacosta, Vaamonde and Granado-Lorencio}}}
\bibcite{garcia2015}{{23}{2015}{{Garc{\'\i }a-Rosell{\'o} et~al.}}{{Garc{\'\i }a-Rosell{\'o}, Guisande, Manjarr{\'e}s-Hern{\'a}ndez, Gonz{\'a}lez-Dacosta, Heine, Pelayo-Villamil, Gonz{\'a}lez-Vilas, Vari, Vaamonde, Granado-Lorencio et~al.}}}
\bibcite{gbif}{{24}{2021}{{GBIF: The Global Biodiversity Information Facility }}{{}}}
\bibcite{GBIFdata}{{25}{2021}{{GBIF.org}}{{}}}
\bibcite{giraud2016cartography}{{26}{2016}{{Giraud and Lambert}}{{}}}
\bibcite{guisande&lobo}{{27}{2019}{{Guisande and Lobo}}{{}}}
\@LN{652}{27}
\@LN{653}{27}
\@LN{654}{27}
\@LN{655}{27}
\@LN{656}{27}
\@LN{657}{27}
\@LN{658}{27}
\@LN{659}{27}
\@LN{660}{27}
\@LN{661}{27}
\@LN{662}{27}
\@LN{663}{27}
\@LN{664}{27}
\@LN{665}{27}
\@LN{666}{27}
\@LN{667}{27}
\@LN{668}{27}
\@LN{669}{27}
\@LN{670}{27}
\@LN{671}{27}
\@LN{672}{27}
\@LN{673}{27}
\@LN{674}{27}
\@LN{675}{27}
\@LN{676}{27}
\@LN{677}{27}
\bibcite{heberling_data_2021}{{28}{2021}{{Heberling et~al.}}{{Heberling, Miller, Noesgaard, Weingart and Schigel}}}
\bibcite{hollowed2013}{{29}{2013}{{Hollowed et~al.}}{{Hollowed, Barange, Beamish, Brander, Cochrane, Drinkwater, Foreman, Hare, Holt, Ito et~al.}}}
\bibcite{hortal2008}{{30}{2008}{{Hortal et~al.}}{{Hortal, Jim{\'e}nez-Valverde, G{\'o}mez, Lobo and Baselga}}}
\bibcite{hutchings2005measuring}{{31}{2005}{{Hutchings and Baum}}{{}}}
\bibcite{jin2020bdcleaner}{{32}{2020}{{Jin and Yang}}{{}}}
\bibcite{kroodsma2018}{{33}{2018}{{Kroodsma et~al.}}{{Kroodsma, Mayorga, Hochberg, Miller, Boerder, Ferretti, Wilson, Bergman, White, Block et~al.}}}
\bibcite{lenoir2020species}{{34}{2020}{{Lenoir et~al.}}{{Lenoir, Bertrand, Comte, Bourgeaud, Hattab, Murienne and Grenouillet}}}
\@LN{678}{28}
\@LN{679}{28}
\@LN{680}{28}
\@LN{681}{28}
\@LN{682}{28}
\@LN{683}{28}
\@LN{684}{28}
\@LN{685}{28}
\@LN{686}{28}
\@LN{687}{28}
\@LN{688}{28}
\@LN{689}{28}
\@LN{690}{28}
\@LN{691}{28}
\@LN{692}{28}
\@LN{693}{28}
\@LN{694}{28}
\@LN{695}{28}
\@LN{696}{28}
\@LN{697}{28}
\@LN{698}{28}
\@LN{699}{28}
\@LN{700}{28}
\@LN{701}{28}
\@LN{702}{28}
\@LN{703}{28}
\bibcite{lobo2018}{{35}{2018}{{Lobo et~al.}}{{Lobo, Hortal, Yela, Mill{\'a}n, S{\'a}nchez-Fern{\'a}ndez, Garc{\'\i }a-Rosell{\'o}, Gonz{\'a}lez-Dacosta, Heine, Gonz{\'a}lez-Vilas and Guisande}}}
\bibcite{luypaert2020}{{36}{2020}{{Luypaert et~al.}}{{Luypaert, Hagan, McCarthy and Poti}}}
\bibcite{magurran2011}{{37}{2011}{{Magurran and McGill}}{{}}}
\bibcite{malhi2020climate}{{38}{2020}{{Malhi et~al.}}{{Malhi, Franklin, Seddon, Solan, Turner, Field and Knowlton}}}
\bibcite{Marquet2004}{{39}{2004}{{Marquet et~al.}}{{Marquet, Fernández, Navarrete and Valdovinos}}}
\bibcite{melo2020}{{40}{2020}{{Melo-Merino et~al.}}{{Melo-Merino, Reyes-Bonilla and Lira-Noriega}}}
\bibcite{meyer2015}{{41}{2015}{{Meyer et~al.}}{{Meyer, Kreft, Guralnick and Jetz}}}
\@LN{704}{29}
\@LN{705}{29}
\@LN{706}{29}
\@LN{707}{29}
\@LN{708}{29}
\@LN{709}{29}
\@LN{710}{29}
\@LN{711}{29}
\@LN{712}{29}
\@LN{713}{29}
\@LN{714}{29}
\@LN{715}{29}
\@LN{716}{29}
\@LN{717}{29}
\@LN{718}{29}
\@LN{719}{29}
\@LN{720}{29}
\@LN{721}{29}
\@LN{722}{29}
\@LN{723}{29}
\@LN{724}{29}
\@LN{725}{29}
\@LN{726}{29}
\@LN{727}{29}
\@LN{728}{29}
\@LN{729}{29}
\bibcite{mora2008completeness}{{42}{2008}{{Mora et~al.}}{{Mora, Tittensor and Myers}}}
\bibcite{moreno_commentary_2011}{{43}{2011}{{Moreno and Rodríguez}}{{}}}
\bibcite{neigel_book_1997}{{44}{1997}{{Neigel}}{{}}}
\bibcite{obis}{{45}{2021}{{OBIS: Ocean Biodiversity Information System}}{{}}}
\bibcite{OBISdata}{{46}{2021}{{OBIS.org}}{{}}}
\bibcite{vegan}{{47}{2020}{{Oksanen et~al.}}{{Oksanen, Blanchet, Friendly, Kindt, Legendre, McGlinn, Minchin, O'Hara, Simpson, Solymos, Stevens, Szoecs, and Wagner}}}
\bibcite{oliver2021}{{48}{2021}{{Oliver et~al.}}{{Oliver, Meyer, Ranipeta, Winner and Jetz}}}
\bibcite{ohara2021}{{49}{2021}{{O’Hara et~al.}}{{O’Hara, Frazier and Halpern}}}
\@LN{730}{30}
\@LN{731}{30}
\@LN{732}{30}
\@LN{733}{30}
\@LN{734}{30}
\@LN{735}{30}
\@LN{736}{30}
\@LN{737}{30}
\@LN{738}{30}
\@LN{739}{30}
\@LN{740}{30}
\@LN{741}{30}
\@LN{742}{30}
\@LN{743}{30}
\@LN{744}{30}
\@LN{745}{30}
\@LN{746}{30}
\@LN{747}{30}
\@LN{748}{30}
\@LN{749}{30}
\@LN{750}{30}
\@LN{751}{30}
\@LN{752}{30}
\@LN{753}{30}
\@LN{754}{30}
\@LN{755}{30}
\bibcite{pauly2005}{{50}{2005}{{Pauly and Palomares}}{{}}}
\bibcite{pebesma2018simple}{{51}{2018}{{Pebesma}}{{}}}
\bibcite{pelayo2018}{{52}{2018}{{Pelayo-Villamil et~al.}}{{Pelayo-Villamil, Guisande, Manjarr{\'e}s-Hern{\'a}ndez, Jim{\'e}nez, Granado-Lorencio, Garc{\'\i }a-Rosell{\'o}, Gonz{\'a}lez-Dacosta, Heine, Gonz{\'a}lez-Vilas and Lobo}}}
\bibcite{pereira_essential_2013}{{53}{2013}{{Pereira et~al.}}{{Pereira, Ferrier, Walters, Geller, Jongman, Scholes, Bruford, Brummitt, Butchart, Cardoso, Coops, Dulloo, Faith, Freyhof, Gregory, Heip, Höft, Hurtt, Jetz, Karp, {McGeoch}, Obura, Onoda, Pettorelli, Reyers, Sayre, Scharlemann, Stuart, Turak, Walpole and Wegmann}}}
\bibcite{phillips2009}{{54}{2009}{{Phillips et~al.}}{{Phillips, Dud{\'\i }k, Elith, Graham, Lehmann, Leathwick and Ferrier}}}
\bibcite{pope2010}{{55}{2010}{{Pope et~al.}}{{Pope, Hays, Thys, Doyle, Sims, Queiroz, Hobson, Kubicek and Houghton}}}
\@LN{756}{31}
\@LN{757}{31}
\@LN{758}{31}
\@LN{759}{31}
\@LN{760}{31}
\@LN{761}{31}
\@LN{762}{31}
\@LN{763}{31}
\@LN{764}{31}
\@LN{765}{31}
\@LN{766}{31}
\@LN{767}{31}
\@LN{768}{31}
\@LN{769}{31}
\@LN{770}{31}
\@LN{771}{31}
\@LN{772}{31}
\@LN{773}{31}
\@LN{774}{31}
\@LN{775}{31}
\@LN{776}{31}
\@LN{777}{31}
\@LN{778}{31}
\@LN{779}{31}
\@LN{780}{31}
\@LN{781}{31}
\@LN{782}{31}
\bibcite{provoost2020}{{56}{2020}{{Provoost and Bosch}}{{}}}
\bibcite{rcore2018}{{57}{2018}{{R Core Team}}{{}}}
\bibcite{ramirez2017climate}{{58}{2017}{{Ram{\'\i }rez et~al.}}{{Ram{\'\i }rez, Af{\'a}n, Davis and Chiaradia}}}
\bibcite{sala2021}{{59}{2021}{{Sala et~al.}}{{Sala, Mayorga, Bradley, Cabral, Atwood, Auber, Cheung, Costello, Ferretti, Friedlander et~al.}}}
\bibcite{telenius2011}{{60}{2011}{{Telenius}}{{}}}
\bibcite{tittensor2010global}{{61}{2010}{{Tittensor et~al.}}{{Tittensor, Mora, Jetz, Lotze, Ricard, Berghe and Worm}}}
\bibcite{troia2016}{{62}{2016}{{Troia and McManamay}}{{}}}
\bibcite{troia2017}{{63}{2017}{{Troia and McManamay}}{{}}}
\@LN{783}{32}
\@LN{784}{32}
\@LN{785}{32}
\@LN{786}{32}
\@LN{787}{32}
\@LN{788}{32}
\@LN{789}{32}
\@LN{790}{32}
\@LN{791}{32}
\@LN{792}{32}
\@LN{793}{32}
\@LN{794}{32}
\@LN{795}{32}
\@LN{796}{32}
\@LN{797}{32}
\@LN{798}{32}
\@LN{799}{32}
\@LN{800}{32}
\@LN{801}{32}
\@LN{802}{32}
\@LN{803}{32}
\@LN{804}{32}
\@LN{805}{32}
\@LN{806}{32}
\@LN{807}{32}
\bibcite{tuomisto_commentary_2011}{{64}{2011}{{Tuomisto}}{{}}}
\bibcite{turner2020climate}{{65}{2020}{{Turner et~al.}}{{Turner, Calder, Cumming, Hughes, Jentsch, LaDeau, Lenton, Shuman, Turetsky, Ratajczak et~al.}}}
\bibcite{wcmc2022}{{66}{2022}{{UNEP-WCMC and IUCN}}{{}}}
\bibcite{visalli2020}{{67}{2020}{{Visalli et~al.}}{{Visalli, Best, Cabral, Cheung, Clark, Garilao, Kaschner, Kesner-Reyes, Lam, Maxwell et~al.}}}
\bibcite{webb2010}{{68}{2010}{{Webb et~al.}}{{Webb, Vanden~Berghe and O'Dor}}}
\bibcite{wickham2021dplyr}{{69}{2021}{{Wickham et~al.}}{{Wickham, Francois, Henry and M{\"u}ller}}}
\bibcite{worms2022}{{70}{2022}{{WORMS}}{{}}}
\@LN{808}{33}
\@LN{809}{33}
\@LN{810}{33}
\@LN{811}{33}
\@LN{812}{33}
\@LN{813}{33}
\@LN{814}{33}
\@LN{815}{33}
\@LN{816}{33}
\@LN{817}{33}
\@LN{818}{33}
\@LN{819}{33}
\@LN{820}{33}
\@LN{821}{33}
\@LN{822}{33}
\@LN{823}{33}
\@LN{824}{33}
\@LN{825}{33}
\@LN{826}{33}
\@LN{827}{33}
\@LN{828}{33}
\@LN{829}{33}
\@LN{830}{33}
\@LN{831}{33}
\@LN{832}{33}
\@LN{833}{33}
\bibcite{yang2013geographical}{{71}{2013}{{Yang et~al.}}{{Yang, Ma and Kreft}}}
\bibcite{yesson2007}{{72}{2007}{{Yesson et~al.}}{{Yesson, Brewer, Sutton, Caithness, Pahwa, Burgess, Gray, White, Jones, Bisby et~al.}}}
\bibcite{zhang2002}{{73}{2002}{{Zhang and Grassle}}{{}}}
\bibcite{zizka2020}{{74}{2020}{{Zizka et~al.}}{{Zizka, Carvalho, Calvente, Baez-Lizarazo, Cabral, Coelho, Colli-Silva, Fantinati, Fernandes, Ferreira-Ara{\'u}jo et~al.}}}
\@LN{834}{34}
\@LN{835}{34}
\@LN{836}{34}
\@LN{837}{34}
\@LN{838}{34}
\@LN{839}{34}
\@LN{840}{34}
\@LN{841}{34}
\@LN{842}{34}
\@LN{843}{34}
\@LN{844}{34}
\@LN{845}{34}
\@LN{846}{34}
\@LN{847}{34}
\@LN{848}{34}
\@LN{849}{34}
\@LN{850}{34}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of overlapping FAO fishery exploitation areas and SRI grid. The surface area corresponding to each bioregion, and the percentage of surface area of each classification. Area is in thousands of {\color {red}\sout {km2}}{\color {blue}\uwave {km$^2$}}; NR is the percentage of cells with \textit  {No Records}; {\color {blue}\uwave {IR is the percentage of cell with }}\textit  {{\color {blue}\uwave {Insufficient Record}}}{\color {blue}\uwave {; }}F is the percentage of classified cells with \textit  {Few} records; S, the percentage of classified cells with \textit  {Sufficient} records, and A, the percentage of classified cells with \textit  {Adequate} records. The highest values {\color {red}\sout {are }}{\color {blue}\uwave {for each column is }}highlighted{\color {red}\sout {in bold}}.\relax }}{36}{table.caption.7}\protected@file@percent }
\newlabel{tab:FAO}{{3}{36}{Results of overlapping FAO fishery exploitation areas and SRI grid. The surface area corresponding to each bioregion, and the percentage of surface area of each classification. Area is in thousands of \DIFdelbeginFL \DIFdelFL {km2}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {km$^2$}\DIFaddendFL ; NR is the percentage of cells with \textit {No Records}; \DIFaddbeginFL \DIFaddFL {IR is the percentage of cell with }\textit {\DIFaddFL {Insufficient Record}}\DIFaddFL {; }\DIFaddendFL F is the percentage of classified cells with \textit {Few} records; S, the percentage of classified cells with \textit {Sufficient} records, and A, the percentage of classified cells with \textit {Adequate} records. The highest values \DIFdelbeginFL \DIFdelFL {are }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {for each column is }\DIFaddendFL highlighted\DIFdelbeginFL \DIFdelFL {in bold}\DIFdelendFL .\relax }{table.caption.7}{}}
\citation{zizka2020}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@LN{851}{36}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}The database}{37}{appendix.A}\protected@file@percent }
\@LN{852}{36}
\@LN{853}{36}
\@LN{854}{36}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Criteria for filtering occurrence data from GBIF and OBIS using bioregions.\relax }}{37}{table.caption.12}\protected@file@percent }
\newlabel{tab:data cleaning}{{A.4}{37}{Criteria for filtering occurrence data from GBIF and OBIS using bioregions.\relax }{table.caption.12}{}}
\@LN{855}{36}
\@LN{856}{36}
\@LN{857}{36}
\@LN{858}{36}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Grids resolutions}{37}{appendix.B}\protected@file@percent }
\@LN{859}{36}
\@LN{860}{36}
\@LN{861}{36}
\@LN{862}{36}
\@LN{863}{36}
\@LN{864}{36}
\@LN{865}{36}
\@LN{866}{36}
\@LN{867}{36}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Bioregions slopes}{37}{appendix.C}\protected@file@percent }
\@LN{868}{36}
\@LN{869}{36}
\@LN{870}{36}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces  Surface area as a percentage of each bioregion (ID) for every SRI category for each of the three grid sizes ({\color {blue}\uwave {R1=1$^\circ \times $ 1$^\circ $; R5=}}5$^\circ \times $ 5$^\circ $; R10=10$^\circ \times $ 10$^\circ $). {\color {red}\sout {Amount }}{\color {blue}\uwave {Values show the surface area as a percentage }}of {\color {red}\sout {data }}\textit  {{\color {red}\sout {Adequate}}} {\color {blue}\uwave {each bioregion }}for {\color {blue}\uwave {every SRI category (see \S  2.2.1). ID is }}the {\color {red}\sout {representation }}{\color {blue}\uwave {identification number given to each bioregion (Table \ref  {tab: recuento}). A are cells with an adequate representativeness }}of species richness ({\color {red}\sout {``A''); }}{\color {blue}\uwave {i.e. }}SRI {\color {red}\sout {=0.60-0.85: Amount of data can be }}{\color {blue}\uwave {$>$ 0.85. S are cells }}considered \textit  {{\color {red}\sout {Sufficient}}} {\color {blue}\uwave {as having a sufficient representativeness }}({\color {red}\sout {``S''); }}{\color {blue}\uwave {i.e. }}SRI {\color {red}\sout {=0-0.60: Amount of records }}\textit  {{\color {red}\sout {Few}}} {\color {blue}\uwave {$\in $ }}({\color {red}\sout {``F''}}{\color {blue}\uwave {0.60, 0.85}}){\color {red}\sout {; }}{\color {blue}\uwave {. F cells are cells with few records }}and {\color {blue}\uwave {are thus not considered to be representative of actual species richness (i.e. }}SRI {\color {red}\sout {= NA: }}{\color {blue}\uwave {$\in $ (0, 0.6)). NR as }}cells with no records ({\color {red}\sout {``NR''}}{\color {blue}\uwave {SRI= NA}}){\color {blue}\uwave {, and IR as cell with insufficient records to apply SRI}}.  \relax }}{38}{table.caption.13}\protected@file@percent }
\newlabel{tab: percentage}{{B.5}{38}{Surface area as a percentage of each bioregion (ID) for every SRI category for each of the three grid sizes (\DIFaddbeginFL \DIFaddFL {R1=1$^\circ \times $ 1$^\circ $; R5=}\DIFaddendFL 5$^\circ \times $ 5$^\circ $; R10=10$^\circ \times $ 10$^\circ $). \DIFdelbeginFL \DIFdelFL {Amount }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Values show the surface area as a percentage }\DIFaddendFL of \DIFdelbeginFL \DIFdelFL {data }\textit {\DIFdelFL {Adequate}} \DIFdelendFL \DIFaddbeginFL \DIFaddFL {each bioregion }\DIFaddendFL for \DIFaddbeginFL \DIFaddFL {every SRI category (see \S 2.2.1). ID is }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL {representation }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {identification number given to each bioregion (Table \ref {tab: recuento}). A are cells with an adequate representativeness }\DIFaddendFL of species richness (\DIFdelbeginFL \DIFdelFL {``A''); }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {i.e. }\DIFaddendFL SRI \DIFdelbeginFL \DIFdelFL {=0.60-0.85: Amount of data can be }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$>$ 0.85. S are cells }\DIFaddendFL considered \DIFdelbeginFL \textit {\DIFdelFL {Sufficient}} \DIFdelendFL \DIFaddbeginFL \DIFaddFL {as having a sufficient representativeness }\DIFaddendFL (\DIFdelbeginFL \DIFdelFL {``S''); }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {i.e. }\DIFaddendFL SRI \DIFdelbeginFL \DIFdelFL {=0-0.60: Amount of records }\textit {\DIFdelFL {Few}} \DIFdelendFL \DIFaddbeginFL \DIFaddFL {$\in $ }\DIFaddendFL (\DIFdelbeginFL \DIFdelFL {``F''}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {0.60, 0.85}\DIFaddendFL )\DIFdelbeginFL \DIFdelFL {; }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {. F cells are cells with few records }\DIFaddendFL and \DIFaddbeginFL \DIFaddFL {are thus not considered to be representative of actual species richness (i.e. }\DIFaddendFL SRI \DIFdelbeginFL \DIFdelFL {= NA: }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$\in $ (0, 0.6)). NR as }\DIFaddendFL cells with no records (\DIFdelbeginFL \DIFdelFL {``NR''}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {SRI= NA}\DIFaddendFL )\DIFaddbeginFL \DIFaddFL {, and IR as cell with insufficient records to apply SRI}\DIFaddendFL . \DIFdelbeginFL \DIFdelendFL \DIFaddbeginFL  \DIFaddendFL \relax }{table.caption.13}{}}
\newlabel{fig:FigS1}{{B.7}{39}{}{figure.caption.14}{}}
\@LN{871}{38}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}D}Supplementary Material: GAP Analysis}{39}{appendix.D}\protected@file@percent }
\@LN{872}{38}
\@LN{873}{38}
\@LN{874}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Density probability distribution of SRI in three grids of different sizes: R1 = 1$^\circ \times $ 1$^\circ $ (blue line); R5= 5$^\circ \times $ 5$^\circ $ (red line); and R10 = 10$^\circ \times $ 10$^\circ $ (yellow line).  \relax }}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:FigS2}{{B.8}{40}{Density probability distribution of SRI in three grids of different sizes: R1 = 1$^\circ \times $ 1$^\circ $ (blue line); R5= 5$^\circ \times $ 5$^\circ $ (red line); and R10 = 10$^\circ \times $ 10$^\circ $ (yellow line).  \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Percentage of surface with marine protected areas by bioregions.  \relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:FigS3}{{D.9}{40}{Percentage of surface with marine protected areas by bioregions.  \relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Final slope (10$\%$) of the accumulation curves for each bioregion\relax }}{41}{table.caption.16}\protected@file@percent }
\newlabel{tab:slope}{{C.6}{41}{Final slope (10$\%$) of the accumulation curves for each bioregion\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Percentage of cells of each FAO Area for each category of SRI value. Amount of data \textit  {Adequate} for the representation of species richness (``A''); SRI=0.60-0.85: Amount of data can be considered \textit  {Sufficient} (``S''); SRI=0-0.60: Amount of records \textit  {Few} (``F''); and SRI = NA: cells with no records (``NR'').  \relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:FigS4}{{D.10}{42}{Percentage of cells of each FAO Area for each category of SRI value. Amount of data \textit {Adequate} for the representation of species richness (``A''); SRI=0.60-0.85: Amount of data can be considered \textit {Sufficient} (``S''); SRI=0-0.60: Amount of records \textit {Few} (``F''); and SRI = NA: cells with no records (``NR'').  \relax }{figure.caption.18}{}}
\gdef \@abspage@last{42}
