\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{horacio@ecoinformatica.cl}{Horacio Samaniego\corref {corrauthor}}
\Newlabel{corrauthor}{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\Newlabel{ecoinfo}{a}
\@LN{4}{0}
\@LN{5}{0}
\Newlabel{uach}{b}
\@LN{6}{0}
\@LN{7}{0}
\Newlabel{icml}{c}
\@LN{8}{0}
\@LN{9}{0}
\Newlabel{FONDAP}{d}
\@LN{10}{0}
\@LN{11}{0}
\Newlabel{COPAS}{e}
\@LN{12}{0}
\@LN{13}{0}
\Newlabel{BASE}{f}
\@LN{14}{0}
\@LN{15}{0}
\Newlabel{iscv}{g}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\citation{worms2022}
\citation{luypaert2020}
\citation{malhi2020climate,turner2020climate}
\citation{lenoir2020species}
\citation{cheung2009}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\citation{Marquet2004}
\citation{tuomisto_commentary_2011,moreno_commentary_2011,daly_ecological_2018}
\citation{pereira_essential_2013,butchart_global_2010}
\citation{APPELTANS2012}
\citation{troia2017,magurran2011}
\citation{neigel_book_1997,hutchings2005measuring}
\citation{alo2021macroecology}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\citation{heberling_data_2021}
\citation{froese2000fishbase}
\citation{telenius2011,gbif}
\citation{obis}
\citation{yesson2007}
\citation{gbif,obis}
\citation{beck2014,zizka2020}
\citation{chandler2017}
\citation{yang2013geographical,yesson2007}
\citation{chandler2017,yang2013geographical}
\citation{beck2014,garcia2015}
\citation{mora2008completeness,troia2017}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{3}
\@LN{123}{3}
\@LN{124}{3}
\@LN{125}{3}
\@LN{126}{3}
\citation{phillips2009,hortal2008,yang2013geographical}
\citation{wcmc2022}
\citation{fao2014}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\@LN{148}{4}
\@LN{149}{4}
\@LN{150}{4}
\@LN{151}{4}
\@LN{152}{4}
\@LN{153}{4}
\@LN{154}{4}
\@LN{155}{4}
\@LN{156}{4}
\citation{GBIFdata,OBISdata}
\citation{alo2021macroecology}
\citation{chamberlain2017,provoost2020,rcore2018}
\citation{OBISdata}
\citation{chollettComparingBiodiversityDatabases2020,moudryQualityUsabilityChallenges2020}
\citation{zizka2020}
\citation{bonnet-lebrunOpportunitiesLimitationsLarge2023}
\citation{zizka2020}
\citation{alo2021macroecology,garcia2015}
\citation{costello2017marine}
\citation{giraud2016cartography,pebesma2018simple,wickham2021dplyr}
\citation{boettiger2012rfishbase,froese2021fishbase}
\citation{fao2014}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}\protected@file@percent }
\@LN{162}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Species data}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:spp-data}{{2.1}{6}{Species data}{subsection.2.1}{}}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\@LN{170}{5}
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\@LN{174}{5}
\@LN{175}{5}
\@LN{176}{5}
\@LN{177}{5}
\@LN{178}{5}
\@LN{179}{5}
\@LN{180}{5}
\@LN{181}{5}
\@LN{182}{5}
\@LN{183}{5}
\@LN{184}{5}
\@LN{185}{5}
\citation{vegan}
\citation{tittensor2010global}
\citation{magurran2011}
\citation{mora2008completeness,troia2017}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\@LN{192}{6}
\@LN{193}{6}
\@LN{194}{6}
\@LN{195}{6}
\@LN{196}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis by Bioregion}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:data-analysis}{{2.2}{7}{Data Analysis by Bioregion}{subsection.2.2}{}}
\@LN{197}{6}
\@LN{198}{6}
\@LN{199}{6}
\@LN{200}{6}
\@LN{201}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spatial Representativeness Analysis}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:spat-repr-analys}{{2.2.1}{7}{Spatial Representativeness Analysis}{subsubsection.2.2.1}{}}
\@LN{202}{6}
\@LN{203}{6}
\@LN{204}{6}
\@LN{205}{6}
\@LN{206}{6}
\@LN{207}{6}
\@LN{208}{6}
\@LN{209}{6}
\@LN{210}{6}
\@LN{211}{6}
\@LN{212}{6}
\@LN{213}{6}
\@LN{214}{6}
\citation{troia2017}
\@LN{215}{7}
\@LN{216}{7}
\@LN{217}{7}
\@LN{218}{7}
\@LN{219}{7}
\@LN{220}{7}
\@LN{221}{7}
\@LN{222}{7}
\@LN{223}{7}
\@LN{224}{7}
\@LN{225}{7}
\@LN{226}{7}
\@LN{227}{7}
\@LN{228}{7}
\@LN{229}{7}
\@LN{230}{7}
\@LN{231}{7}
\@LN{232}{7}
\@LN{233}{7}
\@LN{234}{7}
\@LN{235}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Temporal Representativeness Analysis}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:temp-repr-analys}{{2.2.2}{8}{Temporal Representativeness Analysis}{subsubsection.2.2.2}{}}
\@LN{236}{7}
\@LN{237}{7}
\@LN{238}{7}
\@LN{239}{7}
\@LN{240}{7}
\@LN{241}{7}
\@LN{242}{7}
\@LN{243}{7}
\citation{wcmc2022}
\citation{fao2014}
\citation{froese2021fishbase}
\citation{costello2010}
\@LN{244}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Gap Analysis}{9}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:gap-analysis}{{2.2.3}{9}{Gap Analysis}{subsubsection.2.2.3}{}}
\@LN{245}{8}
\@LN{246}{8}
\@LN{247}{8}
\@LN{248}{8}
\@LN{249}{8}
\@LN{250}{8}
\@LN{251}{8}
\@LN{252}{8}
\@LN{253}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Bias Assessment}{9}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:bias-assessment}{{2.2.4}{9}{Bias Assessment}{subsubsection.2.2.4}{}}
\@LN{254}{8}
\@LN{255}{8}
\@LN{256}{8}
\@LN{257}{8}
\@LN{258}{8}
\@LN{259}{8}
\@LN{260}{8}
\@LN{261}{8}
\@LN{262}{8}
\@LN{263}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@LN{264}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Records by Bioregions}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:cleaned-data}{{3.1}{9}{Records by Bioregions}{subsection.3.1}{}}
\@LN{265}{8}
\@LN{266}{8}
\@LN{267}{8}
\@LN{268}{8}
\@LN{269}{8}
\@LN{270}{8}
\citation{costello2017marine}
\citation{costello2017marine}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marine bioregions and spatial diversity distribution used in this study. \textsf  { \textbf  {A}}. The 30 marine bioregions from \cite  {costello2017marine} used in this study. Number are identification labels in Table \ref  {tab: recuento}. \textsf  {\textbf  {B}}. Records by bioregion; \textsf  {\textbf  {C}}. Overall species richness across bioregions; \textsf  {\textbf  {D}}. Family richness; and \textsf  {\textbf  {E}}. Shannon diversity index. Note that values in \textbf  {C-E} have been normalized for display purposes. See Table \ref  {tab: recuento} for actual values and a detailed map of observed and expected richness in Fig. \ref  {fig:S+So+Es}. \relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Data}{{1}{10}{Marine bioregions and spatial diversity distribution used in this study. \textsf { \textbf {A}}. The 30 marine bioregions from \cite {costello2017marine} used in this study. Number are identification labels in Table \ref {tab: recuento}. \textsf {\textbf {B}}. Records by bioregion; \textsf {\textbf {C}}. Overall species richness across bioregions; \textsf {\textbf {D}}. Family richness; and \textsf {\textbf {E}}. Shannon diversity index. Note that values in \textbf {C-E} have been normalized for display purposes. See Table \ref {tab: recuento} for actual values and a detailed map of observed and expected richness in Fig. \ref {fig:S+So+Es}. \relax }{figure.caption.1}{}}
\@LN{271}{9}
\@LN{272}{9}
\@LN{273}{9}
\@LN{274}{9}
\@LN{275}{9}
\@LN{276}{9}
\@LN{277}{9}
\@LN{278}{9}
\@LN{279}{9}
\@LN{280}{9}
\@LN{281}{9}
\@LN{282}{9}
\@LN{283}{9}
\@LN{284}{9}
\@LN{285}{9}
\@LN{286}{9}
\@LN{287}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Area (1,000 km$^2$) and counts of records, species richness, family richness and Shannon diversity for each bioregion. The largest values for each column is highlighted.\relax }}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab: recuento}{{1}{11}{Area (1,000 km$^2$) and counts of records, species richness, family richness and Shannon diversity for each bioregion. The largest values for each column is highlighted.\relax }{table.caption.2}{}}
\@LN{288}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geographic Analysis}{12}{subsection.3.2}\protected@file@percent }
\@LN{289}{11}
\@LN{290}{11}
\@LN{291}{11}
\@LN{292}{11}
\@LN{293}{11}
\@LN{294}{11}
\@LN{295}{11}
\@LN{296}{11}
\@LN{297}{11}
\@LN{298}{11}
\@LN{299}{11}
\@LN{300}{11}
\@LN{301}{11}
\@LN{302}{11}
\@LN{303}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal Analysis}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:temporal-analysis}{{3.3}{12}{Temporal Analysis}{subsection.3.3}{}}
\@LN{304}{11}
\@LN{305}{11}
\@LN{306}{11}
\@LN{307}{11}
\@LN{308}{11}
\@LN{309}{11}
\@LN{310}{11}
\@LN{311}{11}
\@LN{312}{11}
\@LN{313}{11}
\@LN{314}{11}
\newlabel{fig:cell_map}{{2}{13}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Records accumulation rate for each bioregion across the four decades analyzed. The blue line is the accumulation of fish records in the Caribbean and Gulf of Mexico bioregion (11) and the red line shows the accumulation rate in the Black Sea (2). Numbers as the end of each timeseries correspond to the bioregion ID in Table \ref  {tab: recuento}.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:record-accumlation}{{3}{14}{Records accumulation rate for each bioregion across the four decades analyzed. The blue line is the accumulation of fish records in the Caribbean and Gulf of Mexico bioregion (11) and the red line shows the accumulation rate in the Black Sea (2). Numbers as the end of each timeseries correspond to the bioregion ID in Table \ref {tab: recuento}.\relax }{figure.caption.4}{}}
\@LN{315}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gap analysis and fishing exploitation areas}{14}{subsection.3.4}\protected@file@percent }
\newlabel{sec:GAP}{{3.4}{14}{Gap analysis and fishing exploitation areas}{subsection.3.4}{}}
\@LN{316}{13}
\@LN{317}{13}
\@LN{318}{13}
\@LN{319}{13}
\@LN{320}{13}
\@LN{321}{13}
\@LN{322}{13}
\@LN{323}{13}
\@LN{324}{13}
\@LN{325}{13}
\@LN{326}{13}
\@LN{327}{13}
\@LN{328}{13}
\@LN{329}{13}
\@LN{330}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of overlapping Marine Protected Areas and SRI grid. ID is the identification number given to each bioregion (see Table \ref  {tab: recuento} for bioregion names). Area corresponds to the percentage of surface area covered by marine protected areas. NR is the percentage of cells with \textit  {No Records}; IR is the percentage of cells with \textit  {Insufficient records}; L is the percentage of classified cells with \textit  {low} number of records; M, the percentage of classified cells with \textit  {medium} number of records, and H, the percentage of classified cells with \textit  {high} number of records. The highest values for each column is highlighted.\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:AP}{{2}{15}{Results of overlapping Marine Protected Areas and SRI grid. ID is the identification number given to each bioregion (see Table \ref {tab: recuento} for bioregion names). Area corresponds to the percentage of surface area covered by marine protected areas. NR is the percentage of cells with \textit {No Records}; IR is the percentage of cells with \textit {Insufficient records}; L is the percentage of classified cells with \textit {low} number of records; M, the percentage of classified cells with \textit {medium} number of records, and H, the percentage of classified cells with \textit {high} number of records. The highest values for each column is highlighted.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of the slope values of the species accumulation curve for each bioregion. The slope corresponds to the final 10\% of the species accumulation curve. See \S  \ref  {sec:temp-repr-analys} for details regarding the analysis.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Slopefinal}{{4}{16}{Graphical representation of the slope values of the species accumulation curve for each bioregion. The slope corresponds to the final 10\% of the species accumulation curve. See \S \ref {sec:temp-repr-analys} for details regarding the analysis.\relax }{figure.caption.5}{}}
\@LN{331}{15}
\@LN{332}{15}
\@LN{333}{15}
\@LN{334}{15}
\@LN{335}{15}
\@LN{336}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation of Biases}{16}{subsection.3.5}\protected@file@percent }
\@LN{337}{15}
\@LN{338}{15}
\@LN{339}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Body size}{16}{subsubsection.3.5.1}\protected@file@percent }
\@LN{340}{15}
\@LN{341}{15}
\@LN{342}{15}
\@LN{343}{15}
\@LN{344}{15}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of overlapping FAO fishery exploitation areas and SRI grid. The surface area corresponding to each bioregion, and the percentage of surface area of each classification. Area is in thousands of km$^2$; NR is the percentage of cells with \textit  {No Records}; IR is the percentage of cell with \textit  {Insufficient Record}; L is the percentage of classified cells with \textit  {low} number of records; M, the percentage of classified cells with \textit  {medium} number of records, and H, the percentage of cells with a \textit  {high} number of records. The largest values for each column is highlighted.\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:FAO}{{3}{17}{Results of overlapping FAO fishery exploitation areas and SRI grid. The surface area corresponding to each bioregion, and the percentage of surface area of each classification. Area is in thousands of km$^2$; NR is the percentage of cells with \textit {No Records}; IR is the percentage of cell with \textit {Insufficient Record}; L is the percentage of classified cells with \textit {low} number of records; M, the percentage of classified cells with \textit {medium} number of records, and H, the percentage of cells with a \textit {high} number of records. The largest values for each column is highlighted.\relax }{table.caption.7}{}}
\@LN{345}{16}
\@LN{346}{16}
\@LN{347}{16}
\@LN{348}{16}
\@LN{349}{16}
\@LN{350}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Habitat depth}{17}{subsubsection.3.5.2}\protected@file@percent }
\@LN{351}{16}
\@LN{352}{16}
\@LN{353}{16}
\@LN{354}{16}
\citation{chao2009}
\citation{jin2020bdcleaner}
\citation{zizka2020}
\citation{alo2021macroecology}
\@LN{355}{17}
\@LN{356}{17}
\@LN{357}{17}
\@LN{358}{17}
\@LN{359}{17}
\@LN{360}{17}
\@LN{361}{17}
\@LN{362}{17}
\@LN{363}{17}
\@LN{364}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of marine fish records in GBIF and OBIS categorized by body length and habitat depth. \textbf  {A}, Relationship between record number and species length ($\qopname  \relax o{log}_{10}$); and \textbf  {B} Relationship between record number and habitat depth ($\qopname  \relax o{log}_{10}$) .\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:A_depth_size}{{5}{18}{Distribution of marine fish records in GBIF and OBIS categorized by body length and habitat depth. \textbf {A}, Relationship between record number and species length ($\log _{10}$); and \textbf {B} Relationship between record number and habitat depth ($\log _{10}$) .\relax }{figure.caption.8}{}}
\@LN{365}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Cultural value}{18}{subsubsection.3.5.3}\protected@file@percent }
\@LN{366}{17}
\@LN{367}{17}
\@LN{368}{17}
\@LN{369}{17}
\@LN{370}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}\protected@file@percent }
\@LN{371}{17}
\@LN{372}{17}
\citation{lenoir2020species,oliver2021}
\citation{amano2016}
\citation{bayraktarov2019,zizka2020}
\citation{troia2017}
\citation{yesson2007}
\citation{chao2009}
\citation{tittensor2010global}
\citation{yang2013geographical}
\citation{mora2008completeness,garcia2015}
\citation{troia2017,pelayo2018}
\citation{oliver2021}
\citation{garcia2013}
\citation{lobo2018}
\citation{guisande&lobo}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency of marine fish representation in GBIF and OBIS according to importance of cultural use.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:A_importance}{{6}{19}{Frequency of marine fish representation in GBIF and OBIS according to importance of cultural use.\relax }{figure.caption.9}{}}
\@LN{373}{18}
\@LN{374}{18}
\@LN{375}{18}
\@LN{376}{18}
\@LN{377}{18}
\@LN{378}{18}
\@LN{379}{18}
\@LN{380}{18}
\@LN{381}{18}
\@LN{382}{18}
\@LN{383}{18}
\@LN{384}{18}
\@LN{385}{18}
\@LN{386}{18}
\@LN{387}{18}
\@LN{388}{18}
\@LN{389}{18}
\@LN{390}{18}
\@LN{391}{18}
\@LN{392}{18}
\citation{tittensor2010global,garcia2015,meyer2015,troia2016,troia2017}
\citation{mora2008completeness,garcia2015}
\citation{yesson2007,garcia2014}
\@LN{393}{19}
\@LN{394}{19}
\@LN{395}{19}
\@LN{396}{19}
\@LN{397}{19}
\@LN{398}{19}
\@LN{399}{19}
\@LN{400}{19}
\@LN{401}{19}
\@LN{402}{19}
\@LN{403}{19}
\@LN{404}{19}
\@LN{405}{19}
\@LN{406}{19}
\@LN{407}{19}
\@LN{408}{19}
\@LN{409}{19}
\@LN{410}{19}
\@LN{411}{19}
\@LN{412}{19}
\@LN{413}{19}
\@LN{414}{19}
\@LN{415}{19}
\@LN{416}{19}
\@LN{417}{19}
\@LN{418}{19}
\@LN{419}{19}
\@LN{420}{19}
\@LN{421}{19}
\@LN{422}{19}
\citation{melo2020}
\citation{cohen1990}
\citation{pope2010}
\citation{yesson2007,chandler2017}
\citation{chandler2017,melo2020}
\citation{webb2010}
\citation{yang2013geographical,troia2017}
\citation{visalli2020}
\@LN{423}{20}
\@LN{424}{20}
\@LN{425}{20}
\@LN{426}{20}
\@LN{427}{20}
\@LN{428}{20}
\@LN{429}{20}
\@LN{430}{20}
\@LN{431}{20}
\@LN{432}{20}
\@LN{433}{20}
\@LN{434}{20}
\@LN{435}{20}
\@LN{436}{20}
\@LN{437}{20}
\@LN{438}{20}
\@LN{439}{20}
\@LN{440}{20}
\@LN{441}{20}
\@LN{442}{20}
\@LN{443}{20}
\@LN{444}{20}
\@LN{445}{20}
\@LN{446}{20}
\@LN{447}{20}
\@LN{448}{20}
\@LN{449}{20}
\@LN{450}{20}
\@LN{451}{20}
\@LN{452}{20}
\citation{costello2015conser,jin2020bdcleaner}
\citation{yang2013geographical}
\citation{costello2017marine}
\citation{magurran2011}
\citation{wcmc2022}
\citation{fao2014}
\citation{pelayo2018}
\citation{ramirez2017climate}
\citation{sala2021}
\@LN{453}{21}
\@LN{454}{21}
\@LN{455}{21}
\@LN{456}{21}
\@LN{457}{21}
\@LN{458}{21}
\@LN{459}{21}
\@LN{460}{21}
\@LN{461}{21}
\@LN{462}{21}
\@LN{463}{21}
\@LN{464}{21}
\@LN{465}{21}
\@LN{466}{21}
\@LN{467}{21}
\@LN{468}{21}
\@LN{469}{21}
\@LN{470}{21}
\@LN{471}{21}
\@LN{472}{21}
\@LN{473}{21}
\@LN{474}{21}
\@LN{475}{21}
\@LN{476}{21}
\@LN{477}{21}
\@LN{478}{21}
\@LN{479}{21}
\@LN{480}{21}
\@LN{481}{21}
\@LN{482}{21}
\citation{kroodsma2018}
\citation{kroodsma2018}
\citation{visalli2020}
\@LN{483}{22}
\@LN{484}{22}
\@LN{485}{22}
\@LN{486}{22}
\@LN{487}{22}
\@LN{488}{22}
\@LN{489}{22}
\@LN{490}{22}
\@LN{491}{22}
\@LN{492}{22}
\@LN{493}{22}
\@LN{494}{22}
\@LN{495}{22}
\@LN{496}{22}
\@LN{497}{22}
\@LN{498}{22}
\@LN{499}{22}
\@LN{500}{22}
\@LN{501}{22}
\@LN{502}{22}
\@LN{503}{22}
\@LN{504}{22}
\@LN{505}{22}
\@LN{506}{22}
\@LN{507}{22}
\@LN{508}{22}
\@LN{509}{22}
\@LN{510}{22}
\@LN{511}{22}
\@LN{512}{22}
\citation{smithFoundationsMacroecologyClassic2014,Allen_etAl_bodysize_Ecol_Letters_2006}
\citation{pauly2005}
\citation{melo2020}
\citation{costello2017marine}
\citation{zhang2002}
\@LN{513}{23}
\@LN{514}{23}
\@LN{515}{23}
\@LN{516}{23}
\@LN{517}{23}
\@LN{518}{23}
\@LN{519}{23}
\@LN{520}{23}
\@LN{521}{23}
\@LN{522}{23}
\@LN{523}{23}
\@LN{524}{23}
\@LN{525}{23}
\@LN{526}{23}
\@LN{527}{23}
\@LN{528}{23}
\@LN{529}{23}
\@LN{530}{23}
\@LN{531}{23}
\@LN{532}{23}
\@LN{533}{23}
\@LN{534}{23}
\@LN{535}{23}
\@LN{536}{23}
\@LN{537}{23}
\@LN{538}{23}
\@LN{539}{23}
\@LN{540}{23}
\@LN{541}{23}
\@LN{542}{23}
\citation{hollowed2013,ramirez2017climate,ohara2021}
\citation{lenoir2020species,oliver2021}
\bibcite{Allen_etAl_bodysize_Ecol_Letters_2006}{{1}{2006}{{Allen et~al.}}{{Allen, Garmestani, Havlicek, Marquet, Peterson, Restrepo, Stow and Weeks}}}
\@LN{543}{24}
\@LN{544}{24}
\@LN{545}{24}
\@LN{546}{24}
\@LN{547}{24}
\@LN{548}{24}
\@LN{549}{24}
\@LN{550}{24}
\@LN{551}{24}
\@LN{552}{24}
\@LN{553}{24}
\@LN{554}{24}
\@LN{555}{24}
\@LN{556}{24}
\@LN{557}{24}
\@LN{558}{24}
\@LN{559}{24}
\@LN{560}{24}
\@LN{561}{24}
\@LN{562}{24}
\@LN{563}{24}
\@LN{564}{24}
\@LN{565}{24}
\@LN{566}{24}
\@LN{567}{24}
\@LN{568}{24}
\@LN{569}{24}
\@LN{570}{24}
\@LN{571}{24}
\bibcite{alo2021macroecology}{{2}{2021}{{Al{\`o} et~al.}}{{Al{\`o}, Lacy, Castillo, Samaniego and Marquet}}}
\bibcite{amano2016}{{3}{2016}{{Amano et~al.}}{{Amano, Lamming and Sutherland}}}
\bibcite{APPELTANS2012}{{4}{2012}{{Appeltans et~al.}}{{Appeltans, Ahyong, Anderson, Angel, Artois, Bailly, Bamber, Barber, Bartsch, Berta, Błażewicz-Paszkowycz, Bock, Boxshall, Boyko, Brandão, Bray, Bruce, Cairns, Chan, Cheng, Collins, Cribb, Curini-Galletti, Dahdouh-Guebas, Davie, Dawson, De Clerck, Decock, De Grave, de Voogd, Domning, Emig, Erséus, Eschmeyer, Fauchald, Fautin, Feist, Fransen, Furuya, Garcia-Alvarez, Gerken, Gibson, Gittenberger, Gofas, Gómez-Daglio, Gordon, Guiry, Hernandez, Hoeksema, Hopcroft, Jaume, Kirk, Koedam, Koenemann, Kolb, Kristensen, Kroh, Lambert, Lazarus, Lemaitre, Longshaw, Lowry, Macpherson, Madin, Mah, Mapstone, McLaughlin, Mees, Meland, Messing, Mills, Molodtsova, Mooi, Neuhaus, Ng, Nielsen, Norenburg, Opresko, Osawa, Paulay, Perrin, Pilger, Poore, Pugh, Read, Reimer, Rius, Rocha, Saiz-Salinas, Scarabino, Schierwater, Schmidt-Rhaesa, Schnabel, Schotte, Schuchert, Schwabe, Segers, Self-Sullivan, Shenkar, Siegel, Sterrer, Stöhr, Swalla, Tasker, Thuesen, Timm, Todaro, Turon, Tyler, Uetz, van der Land, Vanhoorne, van Ofwegen, van Soest, Vanaverbeke, Walker-Smith, Walter, Warren, Williams, Wilson and Costello}}}
\@LN{572}{25}
\@LN{573}{25}
\@LN{574}{25}
\@LN{575}{25}
\@LN{576}{25}
\@LN{577}{25}
\@LN{578}{25}
\@LN{579}{25}
\@LN{580}{25}
\@LN{581}{25}
\@LN{582}{25}
\@LN{583}{25}
\@LN{584}{25}
\@LN{585}{25}
\@LN{586}{25}
\@LN{587}{25}
\@LN{588}{25}
\@LN{589}{25}
\@LN{590}{25}
\@LN{591}{25}
\@LN{592}{25}
\@LN{593}{25}
\@LN{594}{25}
\@LN{595}{25}
\@LN{596}{25}
\@LN{597}{25}
\@LN{598}{25}
\@LN{599}{25}
\@LN{600}{25}
\bibcite{bayraktarov2019}{{5}{2019}{{Bayraktarov et~al.}}{{Bayraktarov, Ehmke, O'Connor, Burns, Nguyen, McRae, Possingham and Lindenmayer}}}
\bibcite{beck2014}{{6}{2014}{{Beck et~al.}}{{Beck, B{\"o}ller, Erhardt and Schwanghart}}}
\bibcite{boettiger2012rfishbase}{{7}{2012}{{Boettiger et~al.}}{{Boettiger, Lang and Wainwright}}}
\bibcite{bonnet-lebrunOpportunitiesLimitationsLarge2023}{{8}{2023}{{Bonnet-Lebrun et~al.}}{{Bonnet-Lebrun, Sweetlove, Griffiths, Sumner, Provoost, Raymond, Ropert-Coudert, Yan and Van de Putte}}}
\bibcite{butchart_global_2010}{{9}{2010}{{Butchart et~al.}}{{Butchart, Walpole, Collen, van Strien, Scharlemann, Almond, Baillie, Bomhard, Brown, Bruno, Carpenter, Carr, Chanson, Chenery, Csirke, Davidson, Dentener, Foster, Galli, Galloway, Genovesi, Gregory, Hockings, Kapos, Lamarque, Leverington, Loh, {McGeoch}, {McRae}, Minasyan, Morcillo, Oldfield, Pauly, Quader, Revenga, Sauer, Skolnik, Spear, Stanwell-Smith, Stuart, Symes, Tierney, Tyrrell, Vié and Watson}}}
\@LN{601}{26}
\@LN{602}{26}
\@LN{603}{26}
\@LN{604}{26}
\@LN{605}{26}
\@LN{606}{26}
\@LN{607}{26}
\@LN{608}{26}
\@LN{609}{26}
\@LN{610}{26}
\@LN{611}{26}
\@LN{612}{26}
\@LN{613}{26}
\@LN{614}{26}
\@LN{615}{26}
\@LN{616}{26}
\@LN{617}{26}
\@LN{618}{26}
\@LN{619}{26}
\@LN{620}{26}
\@LN{621}{26}
\@LN{622}{26}
\@LN{623}{26}
\@LN{624}{26}
\@LN{625}{26}
\@LN{626}{26}
\@LN{627}{26}
\bibcite{chamberlain2017}{{10}{2017}{{Chamberlain}}{{}}}
\bibcite{chandler2017}{{11}{2017}{{Chandler et~al.}}{{Chandler, See, Copas, Bonde, L{\'o}pez, Danielsen, Legind, Masinde, Miller-Rushing, Newman et~al.}}}
\bibcite{chao2009}{{12}{2009}{{Chao et~al.}}{{Chao, Colwell, Lin and Gotelli}}}
\bibcite{cheung2009}{{13}{2009}{{Cheung et~al.}}{{Cheung, Lam, Sarmiento, Kearney, Watson and Pauly}}}
\bibcite{chollettComparingBiodiversityDatabases2020}{{14}{2020}{{Chollett and Robertson}}{{}}}
\bibcite{cohen1990}{{15}{1990}{{Cohen et~al.}}{{Cohen, Inada, Iwamoto and Scialabba}}}
\bibcite{costello2017marine}{{16}{2017}{{Costello et~al.}}{{}}}
\bibcite{costello2010}{{17}{2010}{{Costello et~al.}}{{Costello, Cheung and De~Hauwere}}}
\@LN{628}{27}
\@LN{629}{27}
\@LN{630}{27}
\@LN{631}{27}
\@LN{632}{27}
\@LN{633}{27}
\@LN{634}{27}
\@LN{635}{27}
\@LN{636}{27}
\@LN{637}{27}
\@LN{638}{27}
\@LN{639}{27}
\@LN{640}{27}
\@LN{641}{27}
\@LN{642}{27}
\@LN{643}{27}
\@LN{644}{27}
\@LN{645}{27}
\@LN{646}{27}
\@LN{647}{27}
\@LN{648}{27}
\@LN{649}{27}
\@LN{650}{27}
\@LN{651}{27}
\@LN{652}{27}
\@LN{653}{27}
\@LN{654}{27}
\bibcite{costello2015conser}{{18}{2015}{{Costello et~al.}}{{Costello, Vanhoorne and Appeltans}}}
\bibcite{daly_ecological_2018}{{19}{2018}{{Daly et~al.}}{{Daly, Baetens and De~Baets}}}
\bibcite{fao2014}{{20}{2014}{{FAO}}{{}}}
\bibcite{froese2000fishbase}{{21}{2000}{{Froese and Pauly}}{{}}}
\bibcite{froese2021fishbase}{{22}{2021}{{Froese and Pauly}}{{}}}
\bibcite{garcia2013}{{23}{2013}{{Garc{\'\i }a-Rosell{\'o} et~al.}}{{Garc{\'\i }a-Rosell{\'o}, Guisande, Gonz{\'a}lez-Dacosta, Heine, Pelayo-Villamil, Manjarr{\'a}s-Hern{\'a}ndez, Vaamonde and Granado-Lorencio}}}
\bibcite{garcia2014}{{24}{2014}{{Garc{\'\i }a-Rosell{\'o} et~al.}}{{Garc{\'\i }a-Rosell{\'o}, Guisande, Heine, Pelayo-Villamil, Manjarr{\'e}s-Hern{\'a}ndez, Gonz{\'a}lez~Vilas, Gonz{\'a}lez-Dacosta, Vaamonde and Granado-Lorencio}}}
\bibcite{garcia2015}{{25}{2015}{{Garc{\'\i }a-Rosell{\'o} et~al.}}{{Garc{\'\i }a-Rosell{\'o}, Guisande, Manjarr{\'e}s-Hern{\'a}ndez, Gonz{\'a}lez-Dacosta, Heine, Pelayo-Villamil, Gonz{\'a}lez-Vilas, Vari, Vaamonde, Granado-Lorencio et~al.}}}
\@LN{655}{28}
\@LN{656}{28}
\@LN{657}{28}
\@LN{658}{28}
\@LN{659}{28}
\@LN{660}{28}
\@LN{661}{28}
\@LN{662}{28}
\@LN{663}{28}
\@LN{664}{28}
\@LN{665}{28}
\@LN{666}{28}
\@LN{667}{28}
\@LN{668}{28}
\@LN{669}{28}
\@LN{670}{28}
\@LN{671}{28}
\@LN{672}{28}
\@LN{673}{28}
\@LN{674}{28}
\@LN{675}{28}
\@LN{676}{28}
\@LN{677}{28}
\@LN{678}{28}
\@LN{679}{28}
\@LN{680}{28}
\bibcite{gbif}{{26}{2021}{{GBIF: The Global Biodiversity Information Facility }}{{}}}
\bibcite{GBIFdata}{{27}{2021}{{GBIF.org}}{{}}}
\bibcite{giraud2016cartography}{{28}{2016}{{Giraud and Lambert}}{{}}}
\bibcite{guisande&lobo}{{29}{2019}{{Guisande and Lobo}}{{}}}
\bibcite{heberling_data_2021}{{30}{2021}{{Heberling et~al.}}{{Heberling, Miller, Noesgaard, Weingart and Schigel}}}
\bibcite{hollowed2013}{{31}{2013}{{Hollowed et~al.}}{{Hollowed, Barange, Beamish, Brander, Cochrane, Drinkwater, Foreman, Hare, Holt, Ito et~al.}}}
\bibcite{hortal2008}{{32}{2008}{{Hortal et~al.}}{{Hortal, Jim{\'e}nez-Valverde, G{\'o}mez, Lobo and Baselga}}}
\bibcite{hutchings2005measuring}{{33}{2005}{{Hutchings and Baum}}{{}}}
\@LN{681}{29}
\@LN{682}{29}
\@LN{683}{29}
\@LN{684}{29}
\@LN{685}{29}
\@LN{686}{29}
\@LN{687}{29}
\@LN{688}{29}
\@LN{689}{29}
\@LN{690}{29}
\@LN{691}{29}
\@LN{692}{29}
\@LN{693}{29}
\@LN{694}{29}
\@LN{695}{29}
\@LN{696}{29}
\@LN{697}{29}
\@LN{698}{29}
\@LN{699}{29}
\@LN{700}{29}
\@LN{701}{29}
\@LN{702}{29}
\@LN{703}{29}
\@LN{704}{29}
\@LN{705}{29}
\@LN{706}{29}
\@LN{707}{29}
\bibcite{jin2020bdcleaner}{{34}{2020}{{Jin and Yang}}{{}}}
\bibcite{kroodsma2018}{{35}{2018}{{Kroodsma et~al.}}{{Kroodsma, Mayorga, Hochberg, Miller, Boerder, Ferretti, Wilson, Bergman, White, Block et~al.}}}
\bibcite{lenoir2020species}{{36}{2020}{{Lenoir et~al.}}{{Lenoir, Bertrand, Comte, Bourgeaud, Hattab, Murienne and Grenouillet}}}
\bibcite{lobo2018}{{37}{2018}{{Lobo et~al.}}{{Lobo, Hortal, Yela, Mill{\'a}n, S{\'a}nchez-Fern{\'a}ndez, Garc{\'\i }a-Rosell{\'o}, Gonz{\'a}lez-Dacosta, Heine, Gonz{\'a}lez-Vilas and Guisande}}}
\bibcite{luypaert2020}{{38}{2020}{{Luypaert et~al.}}{{Luypaert, Hagan, McCarthy and Poti}}}
\bibcite{magurran2011}{{39}{2011}{{Magurran and McGill}}{{}}}
\bibcite{malhi2020climate}{{40}{2020}{{Malhi et~al.}}{{Malhi, Franklin, Seddon, Solan, Turner, Field and Knowlton}}}
\@LN{708}{30}
\@LN{709}{30}
\@LN{710}{30}
\@LN{711}{30}
\@LN{712}{30}
\@LN{713}{30}
\@LN{714}{30}
\@LN{715}{30}
\@LN{716}{30}
\@LN{717}{30}
\@LN{718}{30}
\@LN{719}{30}
\@LN{720}{30}
\@LN{721}{30}
\@LN{722}{30}
\@LN{723}{30}
\@LN{724}{30}
\@LN{725}{30}
\@LN{726}{30}
\@LN{727}{30}
\@LN{728}{30}
\@LN{729}{30}
\@LN{730}{30}
\@LN{731}{30}
\@LN{732}{30}
\@LN{733}{30}
\@LN{734}{30}
\bibcite{Marquet2004}{{41}{2004}{{Marquet et~al.}}{{Marquet, Fernández, Navarrete and Valdovinos}}}
\bibcite{melo2020}{{42}{2020}{{Melo-Merino et~al.}}{{Melo-Merino, Reyes-Bonilla and Lira-Noriega}}}
\bibcite{meyer2015}{{43}{2015}{{Meyer et~al.}}{{Meyer, Kreft, Guralnick and Jetz}}}
\bibcite{mora2008completeness}{{44}{2008}{{Mora et~al.}}{{Mora, Tittensor and Myers}}}
\bibcite{moudryQualityUsabilityChallenges2020}{{45}{2020}{{Moudrý and Devillers}}{{}}}
\bibcite{moreno_commentary_2011}{{46}{2011}{{Moreno and Rodríguez}}{{}}}
\bibcite{neigel_book_1997}{{47}{1997}{{Neigel}}{{}}}
\bibcite{obis}{{48}{2021}{{OBIS: Ocean Biodiversity Information System}}{{}}}
\@LN{735}{31}
\@LN{736}{31}
\@LN{737}{31}
\@LN{738}{31}
\@LN{739}{31}
\@LN{740}{31}
\@LN{741}{31}
\@LN{742}{31}
\@LN{743}{31}
\@LN{744}{31}
\@LN{745}{31}
\@LN{746}{31}
\@LN{747}{31}
\@LN{748}{31}
\@LN{749}{31}
\@LN{750}{31}
\@LN{751}{31}
\@LN{752}{31}
\@LN{753}{31}
\@LN{754}{31}
\@LN{755}{31}
\@LN{756}{31}
\@LN{757}{31}
\@LN{758}{31}
\@LN{759}{31}
\@LN{760}{31}
\@LN{761}{31}
\bibcite{OBISdata}{{49}{2021}{{OBIS.org}}{{}}}
\bibcite{vegan}{{50}{2020}{{Oksanen et~al.}}{{Oksanen, Blanchet, Friendly, Kindt, Legendre, McGlinn, Minchin, O'Hara, Simpson, Solymos, Stevens, Szoecs, and Wagner}}}
\bibcite{oliver2021}{{51}{2021}{{Oliver et~al.}}{{Oliver, Meyer, Ranipeta, Winner and Jetz}}}
\bibcite{ohara2021}{{52}{2021}{{O’Hara et~al.}}{{O’Hara, Frazier and Halpern}}}
\bibcite{pauly2005}{{53}{2005}{{Pauly and Palomares}}{{}}}
\bibcite{pebesma2018simple}{{54}{2018}{{Pebesma}}{{}}}
\bibcite{pelayo2018}{{55}{2018}{{Pelayo-Villamil et~al.}}{{Pelayo-Villamil, Guisande, Manjarr{\'e}s-Hern{\'a}ndez, Jim{\'e}nez, Granado-Lorencio, Garc{\'\i }a-Rosell{\'o}, Gonz{\'a}lez-Dacosta, Heine, Gonz{\'a}lez-Vilas and Lobo}}}
\bibcite{pereira_essential_2013}{{56}{2013}{{Pereira et~al.}}{{Pereira, Ferrier, Walters, Geller, Jongman, Scholes, Bruford, Brummitt, Butchart, Cardoso, Coops, Dulloo, Faith, Freyhof, Gregory, Heip, Höft, Hurtt, Jetz, Karp, {McGeoch}, Obura, Onoda, Pettorelli, Reyers, Sayre, Scharlemann, Stuart, Turak, Walpole and Wegmann}}}
\@LN{762}{32}
\@LN{763}{32}
\@LN{764}{32}
\@LN{765}{32}
\@LN{766}{32}
\@LN{767}{32}
\@LN{768}{32}
\@LN{769}{32}
\@LN{770}{32}
\@LN{771}{32}
\@LN{772}{32}
\@LN{773}{32}
\@LN{774}{32}
\@LN{775}{32}
\@LN{776}{32}
\@LN{777}{32}
\@LN{778}{32}
\@LN{779}{32}
\@LN{780}{32}
\@LN{781}{32}
\@LN{782}{32}
\@LN{783}{32}
\@LN{784}{32}
\@LN{785}{32}
\@LN{786}{32}
\bibcite{phillips2009}{{57}{2009}{{Phillips et~al.}}{{Phillips, Dud{\'\i }k, Elith, Graham, Lehmann, Leathwick and Ferrier}}}
\bibcite{pope2010}{{58}{2010}{{Pope et~al.}}{{Pope, Hays, Thys, Doyle, Sims, Queiroz, Hobson, Kubicek and Houghton}}}
\bibcite{provoost2020}{{59}{2020}{{Provoost and Bosch}}{{}}}
\bibcite{rcore2018}{{60}{2018}{{R Core Team}}{{}}}
\bibcite{ramirez2017climate}{{61}{2017}{{Ram{\'\i }rez et~al.}}{{Ram{\'\i }rez, Af{\'a}n, Davis and Chiaradia}}}
\bibcite{sala2021}{{62}{2021}{{Sala et~al.}}{{Sala, Mayorga, Bradley, Cabral, Atwood, Auber, Cheung, Costello, Ferretti, Friedlander et~al.}}}
\@LN{787}{33}
\@LN{788}{33}
\@LN{789}{33}
\@LN{790}{33}
\@LN{791}{33}
\@LN{792}{33}
\@LN{793}{33}
\@LN{794}{33}
\@LN{795}{33}
\@LN{796}{33}
\@LN{797}{33}
\@LN{798}{33}
\@LN{799}{33}
\@LN{800}{33}
\@LN{801}{33}
\@LN{802}{33}
\@LN{803}{33}
\@LN{804}{33}
\@LN{805}{33}
\@LN{806}{33}
\@LN{807}{33}
\@LN{808}{33}
\@LN{809}{33}
\@LN{810}{33}
\@LN{811}{33}
\@LN{812}{33}
\@LN{813}{33}
\bibcite{smithFoundationsMacroecologyClassic2014}{{63}{2014}{{Smith et~al.}}{{Smith, Gittleman and Brown}}}
\bibcite{telenius2011}{{64}{2011}{{Telenius}}{{}}}
\bibcite{tittensor2010global}{{65}{2010}{{Tittensor et~al.}}{{Tittensor, Mora, Jetz, Lotze, Ricard, Berghe and Worm}}}
\bibcite{troia2016}{{66}{2016}{{Troia and McManamay}}{{}}}
\bibcite{troia2017}{{67}{2017}{{Troia and McManamay}}{{}}}
\bibcite{tuomisto_commentary_2011}{{68}{2011}{{Tuomisto}}{{}}}
\bibcite{turner2020climate}{{69}{2020}{{Turner et~al.}}{{Turner, Calder, Cumming, Hughes, Jentsch, LaDeau, Lenton, Shuman, Turetsky, Ratajczak et~al.}}}
\bibcite{wcmc2022}{{70}{2022}{{UNEP-WCMC and IUCN}}{{}}}
\@LN{814}{34}
\@LN{815}{34}
\@LN{816}{34}
\@LN{817}{34}
\@LN{818}{34}
\@LN{819}{34}
\@LN{820}{34}
\@LN{821}{34}
\@LN{822}{34}
\@LN{823}{34}
\@LN{824}{34}
\@LN{825}{34}
\@LN{826}{34}
\@LN{827}{34}
\@LN{828}{34}
\@LN{829}{34}
\@LN{830}{34}
\@LN{831}{34}
\@LN{832}{34}
\@LN{833}{34}
\@LN{834}{34}
\@LN{835}{34}
\@LN{836}{34}
\@LN{837}{34}
\@LN{838}{34}
\@LN{839}{34}
\bibcite{visalli2020}{{71}{2020}{{Visalli et~al.}}{{Visalli, Best, Cabral, Cheung, Clark, Garilao, Kaschner, Kesner-Reyes, Lam, Maxwell et~al.}}}
\bibcite{webb2010}{{72}{2010}{{Webb et~al.}}{{Webb, Vanden~Berghe and O'Dor}}}
\bibcite{wickham2021dplyr}{{73}{2021}{{Wickham et~al.}}{{Wickham, Francois, Henry and M{\"u}ller}}}
\bibcite{worms2022}{{74}{2022}{{WORMS}}{{}}}
\bibcite{yang2013geographical}{{75}{2013}{{Yang et~al.}}{{Yang, Ma and Kreft}}}
\bibcite{yesson2007}{{76}{2007}{{Yesson et~al.}}{{Yesson, Brewer, Sutton, Caithness, Pahwa, Burgess, Gray, White, Jones, Bisby et~al.}}}
\bibcite{zhang2002}{{77}{2002}{{Zhang and Grassle}}{{}}}
\@LN{840}{35}
\@LN{841}{35}
\@LN{842}{35}
\@LN{843}{35}
\@LN{844}{35}
\@LN{845}{35}
\@LN{846}{35}
\@LN{847}{35}
\@LN{848}{35}
\@LN{849}{35}
\@LN{850}{35}
\@LN{851}{35}
\@LN{852}{35}
\@LN{853}{35}
\@LN{854}{35}
\@LN{855}{35}
\@LN{856}{35}
\@LN{857}{35}
\@LN{858}{35}
\@LN{859}{35}
\@LN{860}{35}
\@LN{861}{35}
\@LN{862}{35}
\@LN{863}{35}
\@LN{864}{35}
\@LN{865}{35}
\bibcite{zizka2020}{{78}{2020}{{Zizka et~al.}}{{Zizka, Carvalho, Calvente, Baez-Lizarazo, Cabral, Coelho, Colli-Silva, Fantinati, Fernandes, Ferreira-Ara{\'u}jo et~al.}}}
\@LN{866}{36}
\@LN{867}{36}
\@LN{868}{36}
\@LN{869}{36}
\@LN{870}{36}
\@LN{871}{36}
\citation{zizka2020}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@LN{872}{37}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}The database}{38}{appendix.A}\protected@file@percent }
\newlabel{sec:appDB}{{Appendix \nobreakspace  {}A}{38}{The database}{appendix.A}{}}
\@LN{873}{37}
\@LN{874}{37}
\@LN{875}{37}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Criteria for filtering occurrence data from GBIF and OBIS using bioregions.\relax }}{38}{table.caption.12}\protected@file@percent }
\newlabel{tab:data cleaning}{{A.1}{38}{Criteria for filtering occurrence data from GBIF and OBIS using bioregions.\relax }{table.caption.12}{}}
\@LN{876}{37}
\@LN{877}{37}
\@LN{878}{37}
\@LN{879}{37}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Species Representativeness Analysis (SRI)}{38}{appendix.B}\protected@file@percent }
\newlabel{sec: Smaps}{{Appendix \nobreakspace  {}B}{38}{Species Representativeness Analysis (SRI)}{appendix.B}{}}
\@LN{880}{37}
\@LN{881}{37}
\@LN{882}{37}
\@LN{883}{37}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Grids resolutions}{38}{appendix.C}\protected@file@percent }
\newlabel{sec: grids}{{Appendix \nobreakspace  {}C}{38}{Grids resolutions}{appendix.C}{}}
\@LN{884}{37}
\@LN{885}{37}
\@LN{886}{37}
\@LN{887}{37}
\@LN{888}{37}
\@LN{889}{37}
\@LN{890}{37}
\@LN{891}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Classification of SRI values based on its frequency distribution. This histogram displays the frequency distribution of SRI (Species Richness Index) values and the corresponding class selection thresholds. Cells are categorized as follows: SRI $<$ 0.6 are classified as low representativeness (\textbf  {L}), SRI falling in the range (0.6, 0.85) as medium (\textbf  {M}), and SRI $>$ 0 as high representativeness (\textbf  {H}).  \relax }}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SRI_hist}{{A.1}{39}{Classification of SRI values based on its frequency distribution. This histogram displays the frequency distribution of SRI (Species Richness Index) values and the corresponding class selection thresholds. Cells are categorized as follows: SRI $<$ 0.6 are classified as low representativeness (\textbf {L}), SRI falling in the range (0.6, 0.85) as medium (\textbf {M}), and SRI $>$ 0 as high representativeness (\textbf {H}).  \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces SRI and Species richness $S$ depicted from GBIF and OBIS databases. \textbf  {A}. Species representativeness index; \textbf  {B}. Observed species richness ($S_{obs}$); \textbf  {C}. Expected species richness ($S_{exp}$); \textbf  {D}. Difference between raw estimated and observed richness. The difference has been $log_{10}$ transformed after subtraction.  \relax }}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:S+So+Es}{{A.2}{39}{SRI and Species richness $S$ depicted from GBIF and OBIS databases. \textbf {A}. Species representativeness index; \textbf {B}. Observed species richness ($S_{obs}$); \textbf {C}. Expected species richness ($S_{exp}$); \textbf {D}. Difference between raw estimated and observed richness. The difference has been $log_{10}$ transformed after subtraction.  \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces  Surface area as a percentage of each bioregion (ID) for every SRI category for each of the three grid sizes (R1=1$^\circ \times $ 1$^\circ $; R5=5$^\circ \times $ 5$^\circ $; R10=10$^\circ \times $ 10$^\circ $). Values show the surface area as a percentage of each bioregion for every SRI category (see \S  2.2.1). ID is the identification number given to each bioregion (Table \ref  {tab: recuento}). H are cells with a high representativeness of species richness (i.e. SRI $>$ 0.85. M are cells considered as having a medium representativeness (i.e. SRI $\in $ (0.60, 0.85). L cells are cells with a low number of records and are thus not considered to be representative of actual species richness (i.e. SRI $\in $ (0, 0.6)). NR as cells with no records (SRI= \textit  {NA}), and IR as cell with insufficient records to apply SRI.  \relax }}{40}{table.caption.15}\protected@file@percent }
\newlabel{tab: percentage}{{C.2}{40}{Surface area as a percentage of each bioregion (ID) for every SRI category for each of the three grid sizes (R1=1$^\circ \times $ 1$^\circ $; R5=5$^\circ \times $ 5$^\circ $; R10=10$^\circ \times $ 10$^\circ $). Values show the surface area as a percentage of each bioregion for every SRI category (see \S 2.2.1). ID is the identification number given to each bioregion (Table \ref {tab: recuento}). H are cells with a high representativeness of species richness (i.e. SRI $>$ 0.85. M are cells considered as having a medium representativeness (i.e. SRI $\in $ (0.60, 0.85). L cells are cells with a low number of records and are thus not considered to be representative of actual species richness (i.e. SRI $\in $ (0, 0.6)). NR as cells with no records (SRI= \textit {NA}), and IR as cell with insufficient records to apply SRI.  \relax }{table.caption.15}{}}
\newlabel{fig:FigS1}{{A.3}{41}{}{figure.caption.16}{}}
\@LN{892}{40}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}D}Bioregions slopes}{41}{appendix.D}\protected@file@percent }
\newlabel{sec:bioregions-slopes}{{Appendix \nobreakspace  {}D}{41}{Bioregions slopes}{appendix.D}{}}
\@LN{893}{40}
\@LN{894}{40}
\@LN{895}{40}
\@LN{896}{40}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}E}GAP Analysis}{41}{appendix.E}\protected@file@percent }
\newlabel{sec:gap-analysis-1}{{Appendix \nobreakspace  {}E}{41}{GAP Analysis}{appendix.E}{}}
\@LN{897}{40}
\@LN{898}{40}
\@LN{899}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Density probability distribution of SRI in three grids of different sizes: R1 = 1$^\circ \times $ 1$^\circ $ (blue line); R5= 5$^\circ \times $ 5$^\circ $ (red line); and R10 = 10$^\circ \times $ 10$^\circ $ (yellow line).  \relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:FigS2}{{A.4}{42}{Density probability distribution of SRI in three grids of different sizes: R1 = 1$^\circ \times $ 1$^\circ $ (blue line); R5= 5$^\circ \times $ 5$^\circ $ (red line); and R10 = 10$^\circ \times $ 10$^\circ $ (yellow line).  \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Percentage of surface with marine protected areas by bioregions.  \relax }}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:FigS3}{{A.5}{42}{Percentage of surface with marine protected areas by bioregions.  \relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Final slope (10$\%$) of the accumulation curves for each bioregion\relax }}{43}{table.caption.18}\protected@file@percent }
\newlabel{tab:slope}{{D.3}{43}{Final slope (10$\%$) of the accumulation curves for each bioregion\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Percentage of cells of each FAO Area for each category of SRI value. High representativeness of observed species richness (``H''); SRI=0.60-0.85: Medium representativeness \textit  {Sufficient} (``M''); SRI=0-0.60: Low number of records (``L''); and SRI = NA: cells with no records (``NR'').  \relax }}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:FigS4}{{A.6}{44}{Percentage of cells of each FAO Area for each category of SRI value. High representativeness of observed species richness (``H''); SRI=0.60-0.85: Medium representativeness \textit {Sufficient} (``M''); SRI=0-0.60: Low number of records (``L''); and SRI = NA: cells with no records (``NR'').  \relax }{figure.caption.20}{}}
\gdef \@abspage@last{44}
