\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{horacio@ecoinformatica.cl}{Horacio Samaniego\corref {corrauthor}}
\Newlabel{corrauthor}{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\Newlabel{ecoinfo}{a}
\@LN{4}{0}
\@LN{5}{0}
\Newlabel{uach}{b}
\@LN{6}{0}
\@LN{7}{0}
\Newlabel{icml}{c}
\@LN{8}{0}
\@LN{9}{0}
\Newlabel{FONDAP}{d}
\@LN{10}{0}
\@LN{11}{0}
\Newlabel{COPAS}{e}
\@LN{12}{0}
\@LN{13}{0}
\Newlabel{BASE}{f}
\@LN{14}{0}
\@LN{15}{0}
\Newlabel{iscv}{g}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\citation{worms2022}
\citation{luypaert2020}
\citation{malhi2020climate,turner2020climate}
\citation{lenoir2020species}
\citation{cheung2009}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\citation{Marquet2004}
\citation{tuomisto_commentary_2011,moreno_commentary_2011,daly_ecological_2018}
\citation{pereira_essential_2013,butchart_global_2010}
\citation{APPELTANS2012}
\citation{troia2017,magurran2011}
\citation{neigel_book_1997,hutchings2005measuring}
\citation{alo2021macroecology}
\citation{heberling_data_2021}
\citation{froese2000fishbase}
\citation{telenius2011,gbif}
\citation{obis}
\citation{yesson2007}
\citation{gbif,obis}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\citation{beck2014,zizka2020}
\citation{chandler2017}
\citation{yang2013geographical,yesson2007}
\citation{chandler2017,yang2013geographical}
\citation{beck2014,garcia2015}
\citation{mora2008completeness,troia2017}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{3}
\@LN{123}{3}
\@LN{124}{3}
\@LN{125}{3}
\@LN{126}{3}
\citation{phillips2009,hortal2008,yang2013geographical}
\citation{wcmc2022}
\citation{fao2014}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\@LN{148}{4}
\@LN{149}{4}
\@LN{150}{4}
\@LN{151}{4}
\@LN{152}{4}
\@LN{153}{4}
\@LN{154}{4}
\@LN{155}{4}
\citation{GBIFdata,OBISdata}
\citation{alo2021macroecology}
\citation{chamberlain2017,provoost2020,rcore2018}
\citation{zizka2020}
\citation{alo2021macroecology,garcia2015}
\citation{costello2017marine}
\citation{giraud2016cartography,pebesma2018simple,wickham2021dplyr}
\citation{boettiger2012rfishbase,froese2021fishbase}
\citation{fao2014}
\citation{vegan}
\citation{alo2021macroecology}
\citation{tittensor2010global}
\citation{magurran2011}
\citation{mora2008completeness,troia2017}
\@LN{156}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}\protected@file@percent }
\@LN{157}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Species data}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:spp-data}{{2.1}{6}{Species data}{subsection.2.1}{}}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\@LN{170}{5}
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\@LN{174}{5}
\@LN{175}{5}
\@LN{176}{5}
\@LN{177}{5}
\@LN{178}{5}
\@LN{179}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis by Bioregion}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:data-analysis}{{2.2}{6}{Data Analysis by Bioregion}{subsection.2.2}{}}
\@LN{180}{5}
\@LN{181}{5}
\@LN{182}{5}
\@LN{183}{5}
\citation{troia2017}
\@LN{184}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spatial Representativeness Analysis}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:spat-repr-analys}{{2.2.1}{7}{Spatial Representativeness Analysis}{subsubsection.2.2.1}{}}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\@LN{192}{6}
\@LN{193}{6}
\@LN{194}{6}
\@LN{195}{6}
\@LN{196}{6}
\@LN{197}{6}
\@LN{198}{6}
\@LN{199}{6}
\@LN{200}{6}
\@LN{201}{6}
\@LN{202}{6}
\@LN{203}{6}
\@LN{204}{6}
\@LN{205}{6}
\@LN{206}{6}
\@LN{207}{6}
\@LN{208}{6}
\@LN{209}{6}
\@LN{210}{6}
\@LN{211}{6}
\@LN{212}{6}
\@LN{213}{6}
\citation{wcmc2022}
\citation{fao2014}
\citation{froese2021fishbase}
\citation{costello2010}
\@LN{214}{7}
\@LN{215}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Temporal Representativeness Analysis}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:temp-repr-analys}{{2.2.2}{8}{Temporal Representativeness Analysis}{subsubsection.2.2.2}{}}
\@LN{216}{7}
\@LN{217}{7}
\@LN{218}{7}
\@LN{219}{7}
\@LN{220}{7}
\@LN{221}{7}
\@LN{222}{7}
\@LN{223}{7}
\@LN{224}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Gap Analysis}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:gap-analysis}{{2.2.3}{8}{Gap Analysis}{subsubsection.2.2.3}{}}
\@LN{225}{7}
\@LN{226}{7}
\@LN{227}{7}
\@LN{228}{7}
\@LN{229}{7}
\@LN{230}{7}
\@LN{231}{7}
\@LN{232}{7}
\@LN{233}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Bias Assessment}{8}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:bias-assessment}{{2.2.4}{8}{Bias Assessment}{subsubsection.2.2.4}{}}
\@LN{234}{7}
\@LN{235}{7}
\@LN{236}{7}
\@LN{237}{7}
\@LN{238}{7}
\@LN{239}{7}
\@LN{240}{7}
\@LN{241}{7}
\citation{costello2017marine}
\citation{costello2017marine}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marine bioregions and spatial diversity distribution used in this study. \textsf  { \textbf  {A}}. The 30 marine bioregions from \cite  {costello2017marine} used in this study. Number are identification labels in Table \ref  {tab: recuento}. \textsf  {\textbf  {B}}. Records by bioregion; \textsf  {\textbf  {C}}. Overall species richness across bioregions; \textsf  {\textbf  {D}}. Family richness; and \textsf  {\textbf  {E}}. Shannon diversity index. Note that values in \textbf  {C-E} have been normalized for display purposes. See Table \ref  {tab: recuento} for actual values. \relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Data}{{1}{9}{Marine bioregions and spatial diversity distribution used in this study. \textsf { \textbf {A}}. The 30 marine bioregions from \cite {costello2017marine} used in this study. Number are identification labels in Table \ref {tab: recuento}. \textsf {\textbf {B}}. Records by bioregion; \textsf {\textbf {C}}. Overall species richness across bioregions; \textsf {\textbf {D}}. Family richness; and \textsf {\textbf {E}}. Shannon diversity index. Note that values in \textbf {C-E} have been normalized for display purposes. See Table \ref {tab: recuento} for actual values. \relax }{figure.caption.1}{}}
\@LN{242}{8}
\@LN{243}{8}
\@LN{244}{8}
\@LN{245}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@LN{246}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Records by Bioregions}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:cleaned-data}{{3.1}{9}{Records by Bioregions}{subsection.3.1}{}}
\@LN{247}{8}
\@LN{248}{8}
\@LN{249}{8}
\@LN{250}{8}
\@LN{251}{8}
\@LN{252}{8}
\@LN{253}{8}
\@LN{254}{8}
\@LN{255}{8}
\@LN{256}{8}
\@LN{257}{8}
\@LN{258}{8}
\@LN{259}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Area (1,000 km$^2$) and counts of records, species richness, family richness and Shannon diversity for each bioregion. The largest values for each column is highlighted.\relax }}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab: recuento}{{1}{10}{Area (1,000 km$^2$) and counts of records, species richness, family richness and Shannon diversity for each bioregion. The largest values for each column is highlighted.\relax }{table.caption.2}{}}
\@LN{260}{10}
\@LN{261}{10}
\@LN{262}{10}
\@LN{263}{10}
\@LN{264}{10}
\@LN{265}{10}
\@LN{266}{10}
\@LN{267}{10}
\@LN{268}{10}
\@LN{269}{10}
\@LN{270}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geographic Analysis}{11}{subsection.3.2}\protected@file@percent }
\@LN{271}{10}
\@LN{272}{10}
\@LN{273}{10}
\@LN{274}{10}
\@LN{275}{10}
\@LN{276}{10}
\@LN{277}{10}
\@LN{278}{10}
\@LN{279}{10}
\@LN{280}{10}
\@LN{281}{10}
\@LN{282}{10}
\@LN{283}{10}
\@LN{284}{10}
\@LN{285}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal Analysis}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sec:temporal-analysis}{{3.3}{11}{Temporal Analysis}{subsection.3.3}{}}
\@LN{286}{10}
\@LN{287}{10}
\@LN{288}{10}
\newlabel{fig:cell_map}{{2}{12}{}{figure.caption.3}{}}
\@LN{289}{12}
\@LN{290}{12}
\@LN{291}{12}
\@LN{292}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Records accumulation rate for each bioregion across the four decades analyzed. The blue line is the accumulation of fish records in the Caribbean and Gulf of Mexico bioregion (11) and the red line shows the accumulation rate in the Black Sea (2). Numbers as the end of each timeseries correspond to the bioregion ID in Table \ref  {tab: recuento}.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:record-accumlation}{{3}{13}{Records accumulation rate for each bioregion across the four decades analyzed. The blue line is the accumulation of fish records in the Caribbean and Gulf of Mexico bioregion (11) and the red line shows the accumulation rate in the Black Sea (2). Numbers as the end of each timeseries correspond to the bioregion ID in Table \ref {tab: recuento}.\relax }{figure.caption.4}{}}
\@LN{293}{12}
\@LN{294}{12}
\@LN{295}{12}
\@LN{296}{12}
\@LN{297}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gap analysis and fishing exploitation areas}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sec:GAP}{{3.4}{13}{Gap analysis and fishing exploitation areas}{subsection.3.4}{}}
\@LN{298}{12}
\@LN{299}{12}
\@LN{300}{12}
\@LN{301}{12}
\@LN{302}{12}
\@LN{303}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of the slope values of the species accumulation curve for each bioregion. The slope corresponds to the final 10\% of the species accumulation curve. See \S  \ref  {sec:temp-repr-analys} for details regarding the analysis.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Slopefinal}{{4}{14}{Graphical representation of the slope values of the species accumulation curve for each bioregion. The slope corresponds to the final 10\% of the species accumulation curve. See \S \ref {sec:temp-repr-analys} for details regarding the analysis.\relax }{figure.caption.5}{}}
\@LN{304}{13}
\@LN{305}{13}
\@LN{306}{13}
\@LN{307}{13}
\@LN{308}{13}
\@LN{309}{13}
\@LN{310}{13}
\@LN{311}{13}
\@LN{312}{13}
\@LN{313}{13}
\@LN{314}{13}
\@LN{315}{13}
\@LN{316}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of overlapping Marine Protected Areas and SRI grid. ID is the identification number given to each bioregion (see Table \ref  {tab: recuento} for bioregion names). Area corresponds to the percentage of surface area covered by marine protected areas. NR is the percentage of cells with \textit  {No Records}; IR is the percentaje of cells with \textit  {Insufficient records}; F is the percentage of classified cells with \textit  {Few} records; S, the percentage of classified cells with \textit  {Sufficient} records, and A, the percentage of classified cells with \textit  {Adequate} records. The highest values for each column is highlighted.\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:AP}{{2}{15}{Results of overlapping Marine Protected Areas and SRI grid. ID is the identification number given to each bioregion (see Table \ref {tab: recuento} for bioregion names). Area corresponds to the percentage of surface area covered by marine protected areas. NR is the percentage of cells with \textit {No Records}; IR is the percentaje of cells with \textit {Insufficient records}; F is the percentage of classified cells with \textit {Few} records; S, the percentage of classified cells with \textit {Sufficient} records, and A, the percentage of classified cells with \textit {Adequate} records. The highest values for each column is highlighted.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of overlapping FAO fishery exploitation areas and SRI grid. The surface area corresponding to each bioregion, and the percentage of surface area of each classification. Area is in thousands of km$^2$; NR is the percentage of cells with \textit  {No Records}; IR is the percentage of cell with \textit  {Insufficient Record}; F is the percentage of classified cells with \textit  {Few} records; S, the percentage of classified cells with \textit  {Sufficient} records, and A, the percentage of classified cells with \textit  {Adequate} records. The highest values for each column is highlighted.\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:FAO}{{3}{16}{Results of overlapping FAO fishery exploitation areas and SRI grid. The surface area corresponding to each bioregion, and the percentage of surface area of each classification. Area is in thousands of km$^2$; NR is the percentage of cells with \textit {No Records}; IR is the percentage of cell with \textit {Insufficient Record}; F is the percentage of classified cells with \textit {Few} records; S, the percentage of classified cells with \textit {Sufficient} records, and A, the percentage of classified cells with \textit {Adequate} records. The highest values for each column is highlighted.\relax }{table.caption.7}{}}
\@LN{317}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation of Biases}{16}{subsection.3.5}\protected@file@percent }
\@LN{318}{15}
\@LN{319}{15}
\@LN{320}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Body size}{16}{subsubsection.3.5.1}\protected@file@percent }
\@LN{321}{15}
\@LN{322}{15}
\@LN{323}{15}
\@LN{324}{15}
\@LN{325}{15}
\@LN{326}{15}
\@LN{327}{15}
\@LN{328}{16}
\@LN{329}{16}
\@LN{330}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Habitat depth}{17}{subsubsection.3.5.2}\protected@file@percent }
\@LN{331}{16}
\@LN{332}{16}
\@LN{333}{16}
\@LN{334}{16}
\@LN{335}{16}
\@LN{336}{16}
\@LN{337}{16}
\@LN{338}{16}
\@LN{339}{16}
\@LN{340}{16}
\@LN{341}{16}
\@LN{342}{16}
\@LN{343}{16}
\@LN{344}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {A}. Relationship between marine fish representation frequency ($\qopname  \relax o{log}_{10} a$) in GBIF and OBIS and habitat depth. \textbf  {B}. Relationship between the frequency of representation of marine fishes ($\qopname  \relax o{log}_{10} a$) in GBIF and OBIS and the size of the species. The dotted line is only there to highlight the negative trend between variables.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:A_depth_size}{{5}{17}{\textbf {A}. Relationship between marine fish representation frequency ($\log _{10} a$) in GBIF and OBIS and habitat depth. \textbf {B}. Relationship between the frequency of representation of marine fishes ($\log _{10} a$) in GBIF and OBIS and the size of the species. The dotted line is only there to highlight the negative trend between variables.\relax }{figure.caption.8}{}}
\citation{chao2009}
\citation{jin2020bdcleaner}
\citation{zizka2020}
\citation{alo2021macroecology}
\citation{lenoir2020species,oliver2021}
\citation{amano2016}
\citation{bayraktarov2019,zizka2020}
\citation{troia2017}
\@LN{345}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Cultural value}{18}{subsubsection.3.5.3}\protected@file@percent }
\@LN{346}{17}
\@LN{347}{17}
\@LN{348}{17}
\@LN{349}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency of marine fish representation in GBIF and OBIS according to importance of cultural use.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:A_importance}{{6}{18}{Frequency of marine fish representation in GBIF and OBIS according to importance of cultural use.\relax }{figure.caption.9}{}}
\@LN{350}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}\protected@file@percent }
\@LN{351}{17}
\@LN{352}{17}
\@LN{353}{17}
\@LN{354}{17}
\@LN{355}{17}
\@LN{356}{17}
\@LN{357}{17}
\@LN{358}{17}
\@LN{359}{17}
\@LN{360}{17}
\@LN{361}{17}
\@LN{362}{17}
\citation{yesson2007}
\citation{chao2009}
\citation{tittensor2010global}
\citation{yang2013geographical}
\citation{mora2008completeness,garcia2015}
\citation{troia2017,pelayo2018}
\citation{oliver2021}
\citation{garcia2013}
\citation{lobo2018}
\citation{guisande&lobo}
\citation{pelayo2018}
\citation{tittensor2010global,garcia2015,meyer2015,troia2016,troia2017}
\citation{pelayo2018}
\@LN{363}{18}
\@LN{364}{18}
\@LN{365}{18}
\@LN{366}{18}
\@LN{367}{18}
\@LN{368}{18}
\@LN{369}{18}
\@LN{370}{18}
\@LN{371}{18}
\@LN{372}{18}
\@LN{373}{18}
\@LN{374}{18}
\@LN{375}{18}
\@LN{376}{18}
\@LN{377}{18}
\@LN{378}{18}
\@LN{379}{18}
\@LN{380}{18}
\@LN{381}{18}
\@LN{382}{18}
\@LN{383}{18}
\@LN{384}{18}
\@LN{385}{18}
\@LN{386}{18}
\@LN{387}{18}
\@LN{388}{18}
\@LN{389}{18}
\@LN{390}{18}
\@LN{391}{18}
\@LN{392}{18}
\citation{mora2008completeness,garcia2015}
\citation{yesson2007,garcia2014}
\citation{melo2020}
\citation{cohen1990}
\citation{pope2010}
\citation{yesson2007,chandler2017}
\citation{chandler2017,melo2020}
\citation{webb2010}
\citation{yang2013geographical,troia2017}
\citation{visalli2020}
\@LN{393}{19}
\@LN{394}{19}
\@LN{395}{19}
\@LN{396}{19}
\@LN{397}{19}
\@LN{398}{19}
\@LN{399}{19}
\@LN{400}{19}
\@LN{401}{19}
\@LN{402}{19}
\@LN{403}{19}
\@LN{404}{19}
\@LN{405}{19}
\@LN{406}{19}
\@LN{407}{19}
\@LN{408}{19}
\@LN{409}{19}
\@LN{410}{19}
\@LN{411}{19}
\@LN{412}{19}
\@LN{413}{19}
\@LN{414}{19}
\@LN{415}{19}
\@LN{416}{19}
\@LN{417}{19}
\@LN{418}{19}
\@LN{419}{19}
\@LN{420}{19}
\@LN{421}{19}
\@LN{422}{19}
\citation{costello2015conser,jin2020bdcleaner}
\citation{yang2013geographical}
\citation{costello2017marine}
\@LN{423}{20}
\@LN{424}{20}
\@LN{425}{20}
\@LN{426}{20}
\@LN{427}{20}
\@LN{428}{20}
\@LN{429}{20}
\@LN{430}{20}
\@LN{431}{20}
\@LN{432}{20}
\@LN{433}{20}
\@LN{434}{20}
\@LN{435}{20}
\@LN{436}{20}
\@LN{437}{20}
\@LN{438}{20}
\@LN{439}{20}
\@LN{440}{20}
\@LN{441}{20}
\@LN{442}{20}
\@LN{443}{20}
\@LN{444}{20}
\@LN{445}{20}
\@LN{446}{20}
\@LN{447}{20}
\@LN{448}{20}
\@LN{449}{20}
\@LN{450}{20}
\@LN{451}{20}
\@LN{452}{20}
\citation{magurran2011}
\citation{wcmc2022}
\citation{fao2014}
\citation{pelayo2018}
\citation{ramirez2017climate}
\citation{sala2021}
\citation{kroodsma2018}
\citation{kroodsma2018}
\citation{visalli2020}
\@LN{453}{21}
\@LN{454}{21}
\@LN{455}{21}
\@LN{456}{21}
\@LN{457}{21}
\@LN{458}{21}
\@LN{459}{21}
\@LN{460}{21}
\@LN{461}{21}
\@LN{462}{21}
\@LN{463}{21}
\@LN{464}{21}
\@LN{465}{21}
\@LN{466}{21}
\@LN{467}{21}
\@LN{468}{21}
\@LN{469}{21}
\@LN{470}{21}
\@LN{471}{21}
\@LN{472}{21}
\@LN{473}{21}
\@LN{474}{21}
\@LN{475}{21}
\@LN{476}{21}
\@LN{477}{21}
\@LN{478}{21}
\@LN{479}{21}
\@LN{480}{21}
\@LN{481}{21}
\@LN{482}{21}
\citation{pauly2005}
\citation{melo2020}
\citation{costello2017marine}
\citation{zhang2002}
\@LN{483}{22}
\@LN{484}{22}
\@LN{485}{22}
\@LN{486}{22}
\@LN{487}{22}
\@LN{488}{22}
\@LN{489}{22}
\@LN{490}{22}
\@LN{491}{22}
\@LN{492}{22}
\@LN{493}{22}
\@LN{494}{22}
\@LN{495}{22}
\@LN{496}{22}
\@LN{497}{22}
\@LN{498}{22}
\@LN{499}{22}
\@LN{500}{22}
\@LN{501}{22}
\@LN{502}{22}
\@LN{503}{22}
\@LN{504}{22}
\@LN{505}{22}
\@LN{506}{22}
\@LN{507}{22}
\@LN{508}{22}
\@LN{509}{22}
\@LN{510}{22}
\@LN{511}{22}
\@LN{512}{22}
\citation{hollowed2013,ramirez2017climate,ohara2021}
\citation{lenoir2020species,oliver2021}
\@LN{513}{23}
\@LN{514}{23}
\@LN{515}{23}
\@LN{516}{23}
\@LN{517}{23}
\@LN{518}{23}
\@LN{519}{23}
\@LN{520}{23}
\@LN{521}{23}
\@LN{522}{23}
\@LN{523}{23}
\@LN{524}{23}
\@LN{525}{23}
\@LN{526}{23}
\@LN{527}{23}
\@LN{528}{23}
\@LN{529}{23}
\@LN{530}{23}
\@LN{531}{23}
\@LN{532}{23}
\@LN{533}{23}
\@LN{534}{23}
\@LN{535}{23}
\@LN{536}{23}
\@LN{537}{23}
\@LN{538}{23}
\@LN{539}{23}
\@LN{540}{23}
\@LN{541}{23}
\@LN{542}{23}
\bibcite{alo2021macroecology}{{1}{2021}{{Al{\`o} et~al.}}{{Al{\`o}, Lacy, Castillo, Samaniego and Marquet}}}
\bibcite{amano2016}{{2}{2016}{{Amano et~al.}}{{Amano, Lamming and Sutherland}}}
\bibcite{APPELTANS2012}{{3}{2012}{{Appeltans et~al.}}{{Appeltans, Ahyong, Anderson, Angel, Artois, Bailly, Bamber, Barber, Bartsch, Berta, Błażewicz-Paszkowycz, Bock, Boxshall, Boyko, Brandão, Bray, Bruce, Cairns, Chan, Cheng, Collins, Cribb, Curini-Galletti, Dahdouh-Guebas, Davie, Dawson, De Clerck, Decock, De Grave, de Voogd, Domning, Emig, Erséus, Eschmeyer, Fauchald, Fautin, Feist, Fransen, Furuya, Garcia-Alvarez, Gerken, Gibson, Gittenberger, Gofas, Gómez-Daglio, Gordon, Guiry, Hernandez, Hoeksema, Hopcroft, Jaume, Kirk, Koedam, Koenemann, Kolb, Kristensen, Kroh, Lambert, Lazarus, Lemaitre, Longshaw, Lowry, Macpherson, Madin, Mah, Mapstone, McLaughlin, Mees, Meland, Messing, Mills, Molodtsova, Mooi, Neuhaus, Ng, Nielsen, Norenburg, Opresko, Osawa, Paulay, Perrin, Pilger, Poore, Pugh, Read, Reimer, Rius, Rocha, Saiz-Salinas, Scarabino, Schierwater, Schmidt-Rhaesa, Schnabel, Schotte, Schuchert, Schwabe, Segers, Self-Sullivan, Shenkar, Siegel, Sterrer, Stöhr, Swalla, Tasker, Thuesen, Timm, Todaro, Turon, Tyler, Uetz, van der Land, Vanhoorne, van Ofwegen, van Soest, Vanaverbeke, Walker-Smith, Walter, Warren, Williams, Wilson and Costello}}}
\@LN{543}{24}
\@LN{544}{24}
\@LN{545}{24}
\@LN{546}{24}
\@LN{547}{24}
\@LN{548}{24}
\@LN{549}{24}
\@LN{550}{24}
\@LN{551}{24}
\@LN{552}{24}
\@LN{553}{24}
\@LN{554}{24}
\@LN{555}{24}
\@LN{556}{24}
\@LN{557}{24}
\@LN{558}{24}
\@LN{559}{24}
\@LN{560}{24}
\@LN{561}{24}
\@LN{562}{24}
\@LN{563}{24}
\@LN{564}{24}
\@LN{565}{24}
\@LN{566}{24}
\@LN{567}{24}
\@LN{568}{24}
\@LN{569}{24}
\@LN{570}{24}
\@LN{571}{24}
\bibcite{bayraktarov2019}{{4}{2019}{{Bayraktarov et~al.}}{{Bayraktarov, Ehmke, O'Connor, Burns, Nguyen, McRae, Possingham and Lindenmayer}}}
\bibcite{beck2014}{{5}{2014}{{Beck et~al.}}{{Beck, B{\"o}ller, Erhardt and Schwanghart}}}
\bibcite{boettiger2012rfishbase}{{6}{2012}{{Boettiger et~al.}}{{Boettiger, Lang and Wainwright}}}
\bibcite{butchart_global_2010}{{7}{2010}{{Butchart et~al.}}{{Butchart, Walpole, Collen, van Strien, Scharlemann, Almond, Baillie, Bomhard, Brown, Bruno, Carpenter, Carr, Chanson, Chenery, Csirke, Davidson, Dentener, Foster, Galli, Galloway, Genovesi, Gregory, Hockings, Kapos, Lamarque, Leverington, Loh, {McGeoch}, {McRae}, Minasyan, Morcillo, Oldfield, Pauly, Quader, Revenga, Sauer, Skolnik, Spear, Stanwell-Smith, Stuart, Symes, Tierney, Tyrrell, Vié and Watson}}}
\bibcite{chamberlain2017}{{8}{2017}{{Chamberlain}}{{}}}
\bibcite{chandler2017}{{9}{2017}{{Chandler et~al.}}{{Chandler, See, Copas, Bonde, L{\'o}pez, Danielsen, Legind, Masinde, Miller-Rushing, Newman et~al.}}}
\@LN{572}{25}
\@LN{573}{25}
\@LN{574}{25}
\@LN{575}{25}
\@LN{576}{25}
\@LN{577}{25}
\@LN{578}{25}
\@LN{579}{25}
\@LN{580}{25}
\@LN{581}{25}
\@LN{582}{25}
\@LN{583}{25}
\@LN{584}{25}
\@LN{585}{25}
\@LN{586}{25}
\@LN{587}{25}
\@LN{588}{25}
\@LN{589}{25}
\@LN{590}{25}
\@LN{591}{25}
\@LN{592}{25}
\@LN{593}{25}
\@LN{594}{25}
\@LN{595}{25}
\@LN{596}{25}
\@LN{597}{25}
\@LN{598}{25}
\@LN{599}{25}
\bibcite{chao2009}{{10}{2009}{{Chao et~al.}}{{Chao, Colwell, Lin and Gotelli}}}
\bibcite{cheung2009}{{11}{2009}{{Cheung et~al.}}{{Cheung, Lam, Sarmiento, Kearney, Watson and Pauly}}}
\bibcite{cohen1990}{{12}{1990}{{Cohen et~al.}}{{Cohen, Inada, Iwamoto and Scialabba}}}
\bibcite{costello2017marine}{{13}{2017}{{Costello et~al.}}{{}}}
\bibcite{costello2010}{{14}{2010}{{Costello et~al.}}{{Costello, Cheung and De~Hauwere}}}
\bibcite{costello2015conser}{{15}{2015}{{Costello et~al.}}{{Costello, Vanhoorne and Appeltans}}}
\bibcite{daly_ecological_2018}{{16}{2018}{{Daly et~al.}}{{Daly, Baetens and De~Baets}}}
\bibcite{fao2014}{{17}{2014}{{FAO}}{{}}}
\bibcite{froese2000fishbase}{{18}{2000}{{Froese and Pauly}}{{}}}
\@LN{600}{26}
\@LN{601}{26}
\@LN{602}{26}
\@LN{603}{26}
\@LN{604}{26}
\@LN{605}{26}
\@LN{606}{26}
\@LN{607}{26}
\@LN{608}{26}
\@LN{609}{26}
\@LN{610}{26}
\@LN{611}{26}
\@LN{612}{26}
\@LN{613}{26}
\@LN{614}{26}
\@LN{615}{26}
\@LN{616}{26}
\@LN{617}{26}
\@LN{618}{26}
\@LN{619}{26}
\@LN{620}{26}
\@LN{621}{26}
\@LN{622}{26}
\@LN{623}{26}
\@LN{624}{26}
\@LN{625}{26}
\@LN{626}{26}
\bibcite{froese2021fishbase}{{19}{2021}{{Froese and Pauly}}{{}}}
\bibcite{garcia2013}{{20}{2013}{{Garc{\'\i }a-Rosell{\'o} et~al.}}{{Garc{\'\i }a-Rosell{\'o}, Guisande, Gonz{\'a}lez-Dacosta, Heine, Pelayo-Villamil, Manjarr{\'a}s-Hern{\'a}ndez, Vaamonde and Granado-Lorencio}}}
\bibcite{garcia2014}{{21}{2014}{{Garc{\'\i }a-Rosell{\'o} et~al.}}{{Garc{\'\i }a-Rosell{\'o}, Guisande, Heine, Pelayo-Villamil, Manjarr{\'e}s-Hern{\'a}ndez, Gonz{\'a}lez~Vilas, Gonz{\'a}lez-Dacosta, Vaamonde and Granado-Lorencio}}}
\bibcite{garcia2015}{{22}{2015}{{Garc{\'\i }a-Rosell{\'o} et~al.}}{{Garc{\'\i }a-Rosell{\'o}, Guisande, Manjarr{\'e}s-Hern{\'a}ndez, Gonz{\'a}lez-Dacosta, Heine, Pelayo-Villamil, Gonz{\'a}lez-Vilas, Vari, Vaamonde, Granado-Lorencio et~al.}}}
\bibcite{gbif}{{23}{2021}{{GBIF: The Global Biodiversity Information Facility }}{{}}}
\bibcite{GBIFdata}{{24}{2021}{{GBIF.org}}{{}}}
\bibcite{giraud2016cartography}{{25}{2016}{{Giraud and Lambert}}{{}}}
\@LN{627}{27}
\@LN{628}{27}
\@LN{629}{27}
\@LN{630}{27}
\@LN{631}{27}
\@LN{632}{27}
\@LN{633}{27}
\@LN{634}{27}
\@LN{635}{27}
\@LN{636}{27}
\@LN{637}{27}
\@LN{638}{27}
\@LN{639}{27}
\@LN{640}{27}
\@LN{641}{27}
\@LN{642}{27}
\@LN{643}{27}
\@LN{644}{27}
\@LN{645}{27}
\@LN{646}{27}
\@LN{647}{27}
\@LN{648}{27}
\@LN{649}{27}
\@LN{650}{27}
\@LN{651}{27}
\@LN{652}{27}
\bibcite{guisande&lobo}{{26}{2019}{{Guisande and Lobo}}{{}}}
\bibcite{heberling_data_2021}{{27}{2021}{{Heberling et~al.}}{{Heberling, Miller, Noesgaard, Weingart and Schigel}}}
\bibcite{hollowed2013}{{28}{2013}{{Hollowed et~al.}}{{Hollowed, Barange, Beamish, Brander, Cochrane, Drinkwater, Foreman, Hare, Holt, Ito et~al.}}}
\bibcite{hortal2008}{{29}{2008}{{Hortal et~al.}}{{Hortal, Jim{\'e}nez-Valverde, G{\'o}mez, Lobo and Baselga}}}
\bibcite{hutchings2005measuring}{{30}{2005}{{Hutchings and Baum}}{{}}}
\bibcite{jin2020bdcleaner}{{31}{2020}{{Jin and Yang}}{{}}}
\bibcite{kroodsma2018}{{32}{2018}{{Kroodsma et~al.}}{{Kroodsma, Mayorga, Hochberg, Miller, Boerder, Ferretti, Wilson, Bergman, White, Block et~al.}}}
\@LN{653}{28}
\@LN{654}{28}
\@LN{655}{28}
\@LN{656}{28}
\@LN{657}{28}
\@LN{658}{28}
\@LN{659}{28}
\@LN{660}{28}
\@LN{661}{28}
\@LN{662}{28}
\@LN{663}{28}
\@LN{664}{28}
\@LN{665}{28}
\@LN{666}{28}
\@LN{667}{28}
\@LN{668}{28}
\@LN{669}{28}
\@LN{670}{28}
\@LN{671}{28}
\@LN{672}{28}
\@LN{673}{28}
\@LN{674}{28}
\@LN{675}{28}
\@LN{676}{28}
\@LN{677}{28}
\@LN{678}{28}
\@LN{679}{28}
\bibcite{lenoir2020species}{{33}{2020}{{Lenoir et~al.}}{{Lenoir, Bertrand, Comte, Bourgeaud, Hattab, Murienne and Grenouillet}}}
\bibcite{lobo2018}{{34}{2018}{{Lobo et~al.}}{{Lobo, Hortal, Yela, Mill{\'a}n, S{\'a}nchez-Fern{\'a}ndez, Garc{\'\i }a-Rosell{\'o}, Gonz{\'a}lez-Dacosta, Heine, Gonz{\'a}lez-Vilas and Guisande}}}
\bibcite{luypaert2020}{{35}{2020}{{Luypaert et~al.}}{{Luypaert, Hagan, McCarthy and Poti}}}
\bibcite{magurran2011}{{36}{2011}{{Magurran and McGill}}{{}}}
\bibcite{malhi2020climate}{{37}{2020}{{Malhi et~al.}}{{Malhi, Franklin, Seddon, Solan, Turner, Field and Knowlton}}}
\bibcite{Marquet2004}{{38}{2004}{{Marquet et~al.}}{{Marquet, Fernández, Navarrete and Valdovinos}}}
\bibcite{melo2020}{{39}{2020}{{Melo-Merino et~al.}}{{Melo-Merino, Reyes-Bonilla and Lira-Noriega}}}
\@LN{680}{29}
\@LN{681}{29}
\@LN{682}{29}
\@LN{683}{29}
\@LN{684}{29}
\@LN{685}{29}
\@LN{686}{29}
\@LN{687}{29}
\@LN{688}{29}
\@LN{689}{29}
\@LN{690}{29}
\@LN{691}{29}
\@LN{692}{29}
\@LN{693}{29}
\@LN{694}{29}
\@LN{695}{29}
\@LN{696}{29}
\@LN{697}{29}
\@LN{698}{29}
\@LN{699}{29}
\@LN{700}{29}
\@LN{701}{29}
\@LN{702}{29}
\@LN{703}{29}
\@LN{704}{29}
\@LN{705}{29}
\bibcite{meyer2015}{{40}{2015}{{Meyer et~al.}}{{Meyer, Kreft, Guralnick and Jetz}}}
\bibcite{mora2008completeness}{{41}{2008}{{Mora et~al.}}{{Mora, Tittensor and Myers}}}
\bibcite{moreno_commentary_2011}{{42}{2011}{{Moreno and Rodríguez}}{{}}}
\bibcite{neigel_book_1997}{{43}{1997}{{Neigel}}{{}}}
\bibcite{obis}{{44}{2021}{{OBIS: Ocean Biodiversity Information System}}{{}}}
\bibcite{OBISdata}{{45}{2021}{{OBIS.org}}{{}}}
\bibcite{vegan}{{46}{2020}{{Oksanen et~al.}}{{Oksanen, Blanchet, Friendly, Kindt, Legendre, McGlinn, Minchin, O'Hara, Simpson, Solymos, Stevens, Szoecs, and Wagner}}}
\bibcite{oliver2021}{{47}{2021}{{Oliver et~al.}}{{Oliver, Meyer, Ranipeta, Winner and Jetz}}}
\@LN{706}{30}
\@LN{707}{30}
\@LN{708}{30}
\@LN{709}{30}
\@LN{710}{30}
\@LN{711}{30}
\@LN{712}{30}
\@LN{713}{30}
\@LN{714}{30}
\@LN{715}{30}
\@LN{716}{30}
\@LN{717}{30}
\@LN{718}{30}
\@LN{719}{30}
\@LN{720}{30}
\@LN{721}{30}
\@LN{722}{30}
\@LN{723}{30}
\@LN{724}{30}
\@LN{725}{30}
\@LN{726}{30}
\@LN{727}{30}
\@LN{728}{30}
\@LN{729}{30}
\@LN{730}{30}
\@LN{731}{30}
\bibcite{ohara2021}{{48}{2021}{{O’Hara et~al.}}{{O’Hara, Frazier and Halpern}}}
\bibcite{pauly2005}{{49}{2005}{{Pauly and Palomares}}{{}}}
\bibcite{pebesma2018simple}{{50}{2018}{{Pebesma}}{{}}}
\bibcite{pelayo2018}{{51}{2018}{{Pelayo-Villamil et~al.}}{{Pelayo-Villamil, Guisande, Manjarr{\'e}s-Hern{\'a}ndez, Jim{\'e}nez, Granado-Lorencio, Garc{\'\i }a-Rosell{\'o}, Gonz{\'a}lez-Dacosta, Heine, Gonz{\'a}lez-Vilas and Lobo}}}
\bibcite{pereira_essential_2013}{{52}{2013}{{Pereira et~al.}}{{Pereira, Ferrier, Walters, Geller, Jongman, Scholes, Bruford, Brummitt, Butchart, Cardoso, Coops, Dulloo, Faith, Freyhof, Gregory, Heip, Höft, Hurtt, Jetz, Karp, {McGeoch}, Obura, Onoda, Pettorelli, Reyers, Sayre, Scharlemann, Stuart, Turak, Walpole and Wegmann}}}
\bibcite{phillips2009}{{53}{2009}{{Phillips et~al.}}{{Phillips, Dud{\'\i }k, Elith, Graham, Lehmann, Leathwick and Ferrier}}}
\bibcite{pope2010}{{54}{2010}{{Pope et~al.}}{{Pope, Hays, Thys, Doyle, Sims, Queiroz, Hobson, Kubicek and Houghton}}}
\@LN{732}{31}
\@LN{733}{31}
\@LN{734}{31}
\@LN{735}{31}
\@LN{736}{31}
\@LN{737}{31}
\@LN{738}{31}
\@LN{739}{31}
\@LN{740}{31}
\@LN{741}{31}
\@LN{742}{31}
\@LN{743}{31}
\@LN{744}{31}
\@LN{745}{31}
\@LN{746}{31}
\@LN{747}{31}
\@LN{748}{31}
\@LN{749}{31}
\@LN{750}{31}
\@LN{751}{31}
\@LN{752}{31}
\@LN{753}{31}
\@LN{754}{31}
\@LN{755}{31}
\@LN{756}{31}
\@LN{757}{31}
\bibcite{provoost2020}{{55}{2020}{{Provoost and Bosch}}{{}}}
\bibcite{rcore2018}{{56}{2018}{{R Core Team}}{{}}}
\bibcite{ramirez2017climate}{{57}{2017}{{Ram{\'\i }rez et~al.}}{{Ram{\'\i }rez, Af{\'a}n, Davis and Chiaradia}}}
\bibcite{sala2021}{{58}{2021}{{Sala et~al.}}{{Sala, Mayorga, Bradley, Cabral, Atwood, Auber, Cheung, Costello, Ferretti, Friedlander et~al.}}}
\bibcite{telenius2011}{{59}{2011}{{Telenius}}{{}}}
\bibcite{tittensor2010global}{{60}{2010}{{Tittensor et~al.}}{{Tittensor, Mora, Jetz, Lotze, Ricard, Berghe and Worm}}}
\bibcite{troia2016}{{61}{2016}{{Troia and McManamay}}{{}}}
\@LN{758}{32}
\@LN{759}{32}
\@LN{760}{32}
\@LN{761}{32}
\@LN{762}{32}
\@LN{763}{32}
\@LN{764}{32}
\@LN{765}{32}
\@LN{766}{32}
\@LN{767}{32}
\@LN{768}{32}
\@LN{769}{32}
\@LN{770}{32}
\@LN{771}{32}
\@LN{772}{32}
\@LN{773}{32}
\@LN{774}{32}
\@LN{775}{32}
\@LN{776}{32}
\@LN{777}{32}
\@LN{778}{32}
\@LN{779}{32}
\@LN{780}{32}
\@LN{781}{32}
\@LN{782}{32}
\@LN{783}{32}
\bibcite{troia2017}{{62}{2017}{{Troia and McManamay}}{{}}}
\bibcite{tuomisto_commentary_2011}{{63}{2011}{{Tuomisto}}{{}}}
\bibcite{turner2020climate}{{64}{2020}{{Turner et~al.}}{{Turner, Calder, Cumming, Hughes, Jentsch, LaDeau, Lenton, Shuman, Turetsky, Ratajczak et~al.}}}
\bibcite{wcmc2022}{{65}{2022}{{UNEP-WCMC and IUCN}}{{}}}
\bibcite{visalli2020}{{66}{2020}{{Visalli et~al.}}{{Visalli, Best, Cabral, Cheung, Clark, Garilao, Kaschner, Kesner-Reyes, Lam, Maxwell et~al.}}}
\bibcite{webb2010}{{67}{2010}{{Webb et~al.}}{{Webb, Vanden~Berghe and O'Dor}}}
\bibcite{wickham2021dplyr}{{68}{2021}{{Wickham et~al.}}{{Wickham, Francois, Henry and M{\"u}ller}}}
\@LN{784}{33}
\@LN{785}{33}
\@LN{786}{33}
\@LN{787}{33}
\@LN{788}{33}
\@LN{789}{33}
\@LN{790}{33}
\@LN{791}{33}
\@LN{792}{33}
\@LN{793}{33}
\@LN{794}{33}
\@LN{795}{33}
\@LN{796}{33}
\@LN{797}{33}
\@LN{798}{33}
\@LN{799}{33}
\@LN{800}{33}
\@LN{801}{33}
\@LN{802}{33}
\@LN{803}{33}
\@LN{804}{33}
\@LN{805}{33}
\@LN{806}{33}
\@LN{807}{33}
\@LN{808}{33}
\@LN{809}{33}
\bibcite{worms2022}{{69}{2022}{{WORMS}}{{}}}
\bibcite{yang2013geographical}{{70}{2013}{{Yang et~al.}}{{Yang, Ma and Kreft}}}
\bibcite{yesson2007}{{71}{2007}{{Yesson et~al.}}{{Yesson, Brewer, Sutton, Caithness, Pahwa, Burgess, Gray, White, Jones, Bisby et~al.}}}
\bibcite{zhang2002}{{72}{2002}{{Zhang and Grassle}}{{}}}
\bibcite{zizka2020}{{73}{2020}{{Zizka et~al.}}{{Zizka, Carvalho, Calvente, Baez-Lizarazo, Cabral, Coelho, Colli-Silva, Fantinati, Fernandes, Ferreira-Ara{\'u}jo et~al.}}}
\@LN{810}{34}
\@LN{811}{34}
\@LN{812}{34}
\@LN{813}{34}
\@LN{814}{34}
\@LN{815}{34}
\@LN{816}{34}
\@LN{817}{34}
\@LN{818}{34}
\@LN{819}{34}
\@LN{820}{34}
\@LN{821}{34}
\@LN{822}{34}
\@LN{823}{34}
\@LN{824}{34}
\@LN{825}{34}
\@LN{826}{34}
\@LN{827}{34}
\@LN{828}{34}
\citation{zizka2020}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@LN{829}{35}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}The database}{36}{appendix.A}\protected@file@percent }
\@LN{830}{35}
\@LN{831}{35}
\@LN{832}{35}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Criteria for filtering occurrence data from GBIF and OBIS using bioregions.\relax }}{36}{table.caption.12}\protected@file@percent }
\newlabel{tab:data cleaning}{{A.4}{36}{Criteria for filtering occurrence data from GBIF and OBIS using bioregions.\relax }{table.caption.12}{}}
\@LN{833}{35}
\@LN{834}{35}
\@LN{835}{35}
\@LN{836}{35}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Grids resolutions}{36}{appendix.B}\protected@file@percent }
\newlabel{app: grids}{{Appendix \nobreakspace  {}B}{36}{Grids resolutions}{appendix.B}{}}
\@LN{837}{35}
\@LN{838}{35}
\@LN{839}{35}
\@LN{840}{35}
\@LN{841}{35}
\@LN{842}{35}
\@LN{843}{35}
\@LN{844}{35}
\@LN{845}{35}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Bioregions slopes}{36}{appendix.C}\protected@file@percent }
\@LN{846}{35}
\@LN{847}{35}
\@LN{848}{35}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces  Surface area as a percentage of each bioregion (ID) for every SRI category for each of the three grid sizes (R1=1$^\circ \times $ 1$^\circ $; R5=5$^\circ \times $ 5$^\circ $; R10=10$^\circ \times $ 10$^\circ $). Values show the surface area as a percentage of each bioregion for every SRI category (see \S  2.2.1). ID is the identification number given to each bioregion (Table \ref  {tab: recuento}). A are cells with an adequate representativeness of species richness (i.e. SRI $>$ 0.85. S are cells considered as having a sufficient representativeness (i.e. SRI $\in $ (0.60, 0.85). F cells are cells with few records and are thus not considered to be representative of actual species richness (i.e. SRI $\in $ (0, 0.6)). NR as cells with no records (SRI= NA), and IR as cell with insufficient records to apply SRI.  \relax }}{37}{table.caption.13}\protected@file@percent }
\newlabel{tab: percentage}{{B.5}{37}{Surface area as a percentage of each bioregion (ID) for every SRI category for each of the three grid sizes (R1=1$^\circ \times $ 1$^\circ $; R5=5$^\circ \times $ 5$^\circ $; R10=10$^\circ \times $ 10$^\circ $). Values show the surface area as a percentage of each bioregion for every SRI category (see \S 2.2.1). ID is the identification number given to each bioregion (Table \ref {tab: recuento}). A are cells with an adequate representativeness of species richness (i.e. SRI $>$ 0.85. S are cells considered as having a sufficient representativeness (i.e. SRI $\in $ (0.60, 0.85). F cells are cells with few records and are thus not considered to be representative of actual species richness (i.e. SRI $\in $ (0, 0.6)). NR as cells with no records (SRI= NA), and IR as cell with insufficient records to apply SRI.  \relax }{table.caption.13}{}}
\newlabel{fig:FigS1}{{B.7}{38}{}{figure.caption.14}{}}
\@LN{849}{37}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}D}Supplementary Material: GAP Analysis}{38}{appendix.D}\protected@file@percent }
\@LN{850}{37}
\@LN{851}{37}
\@LN{852}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Density probability distribution of SRI in three grids of different sizes: R1 = 1$^\circ \times $ 1$^\circ $ (blue line); R5= 5$^\circ \times $ 5$^\circ $ (red line); and R10 = 10$^\circ \times $ 10$^\circ $ (yellow line).  \relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:FigS2}{{B.8}{39}{Density probability distribution of SRI in three grids of different sizes: R1 = 1$^\circ \times $ 1$^\circ $ (blue line); R5= 5$^\circ \times $ 5$^\circ $ (red line); and R10 = 10$^\circ \times $ 10$^\circ $ (yellow line).  \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Percentage of surface with marine protected areas by bioregions.  \relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:FigS3}{{D.9}{39}{Percentage of surface with marine protected areas by bioregions.  \relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Final slope (10$\%$) of the accumulation curves for each bioregion\relax }}{40}{table.caption.16}\protected@file@percent }
\newlabel{tab:slope}{{C.6}{40}{Final slope (10$\%$) of the accumulation curves for each bioregion\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Percentage of cells of each FAO Area for each category of SRI value. Amount of data \textit  {Adequate} for the representation of species richness (``A''); SRI=0.60-0.85: Amount of data can be considered \textit  {Sufficient} (``S''); SRI=0-0.60: Amount of records \textit  {Few} (``F''); and SRI = NA: cells with no records (``NR'').  \relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:FigS4}{{D.10}{41}{Percentage of cells of each FAO Area for each category of SRI value. Amount of data \textit {Adequate} for the representation of species richness (``A''); SRI=0.60-0.85: Amount of data can be considered \textit {Sufficient} (``S''); SRI=0-0.60: Amount of records \textit {Few} (``F''); and SRI = NA: cells with no records (``NR'').  \relax }{figure.caption.18}{}}
\gdef \@abspage@last{41}
