This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Pizarro_etAl_EcoInf_R4.aux
The style file: elsarticle-harv.bst
Database file #1: Bibliografia.bib
Warning--entry type for "gbif" isn't style-file defined
--line 332 of file Bibliografia.bib
Warning--entry type for "obis" isn't style-file defined
--line 340 of file Bibliografia.bib
Warning--entry type for "chamberlain2017" isn't style-file defined
--line 407 of file Bibliografia.bib
Warning--entry type for "provoost2020" isn't style-file defined
--line 414 of file Bibliografia.bib
Warning--entry type for "rcore2018" isn't style-file defined
--line 432 of file Bibliografia.bib
Warning--entry type for "fao2014" isn't style-file defined
--line 517 of file Bibliografia.bib
Warning--I didn't find a database entry for "worms2022"
Warning--I didn't find a database entry for "luypaert2020"
Warning--I didn't find a database entry for "lenoir2020species"
Warning--I didn't find a database entry for "Marquet2004"
Warning--I didn't find a database entry for "tuomisto_commentary_2011"
Warning--I didn't find a database entry for "moreno_commentary_2011"
Warning--I didn't find a database entry for "daly_ecological_2018"
Warning--I didn't find a database entry for "pereira_essential_2013"
Warning--I didn't find a database entry for "butchart_global_2010"
Warning--I didn't find a database entry for "APPELTANS2012"
Warning--I didn't find a database entry for "neigel_book_1997"
Warning--I didn't find a database entry for "hutchings2005measuring"
Warning--I didn't find a database entry for "heberling_data_2021"
Warning--I didn't find a database entry for "froese2000fishbase"
Warning--I didn't find a database entry for "wcmc2022"
Warning--I didn't find a database entry for "GBIFdata"
Warning--I didn't find a database entry for "OBISdata"
Warning--I didn't find a database entry for "bonnet-lebrunOpportunitiesLimitationsLarge2023a"
Warning--I didn't find a database entry for "costello2010"
Warning--I didn't find a database entry for "chao2009"
Warning--I didn't find a database entry for "oliver2021"
Warning--I didn't find a database entry for "amano2016"
Warning--I didn't find a database entry for "bayraktarov2019"
Warning--I didn't find a database entry for "garcia2013"
Warning--I didn't find a database entry for "guisande&lobo"
Warning--I didn't find a database entry for "meyer2015"
Warning--I didn't find a database entry for "troia2016"
Warning--I didn't find a database entry for "garcia2014"
Warning--I didn't find a database entry for "cohen1990"
Warning--I didn't find a database entry for "pope2010"
Warning--I didn't find a database entry for "webb2010"
Warning--I didn't find a database entry for "visalli2020"
Warning--I didn't find a database entry for "costello2015conser"
Warning--I didn't find a database entry for "ramirez2017climate"
Warning--I didn't find a database entry for "sala2021"
Warning--I didn't find a database entry for "kroodsma2018"
Warning--I didn't find a database entry for "pauly2005"
Warning--I didn't find a database entry for "zhang2002"
Warning--I didn't find a database entry for "hollowed2013"
Warning--I didn't find a database entry for "ohara2021"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in vegan
You've used 38 entries,
            2990 wiz_defined-function locations,
            907 strings with 14716 characters,
and the built_in function-call counts, 27970 in all, are:
= -- 1959
> -- 1485
< -- 15
+ -- 572
- -- 528
* -- 3274
:= -- 4160
add.period$ -- 116
call.type$ -- 38
change.case$ -- 362
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 1950
empty$ -- 1839
format.name$ -- 644
if$ -- 5032
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 412
newline$ -- 207
num.names$ -- 153
pop$ -- 737
preamble$ -- 1
purify$ -- 323
quote$ -- 0
skip$ -- 513
stack$ -- 0
substring$ -- 1017
swap$ -- 1521
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 1
while$ -- 158
width$ -- 0
write$ -- 538
(There were 47 warnings)
